# For Government Reforms to identify properly influence and loyalty modifiers, remember to put disqualifying triggers before the has_reform

estate_rajput = {
	icon = 10

	# If true, country will get estate
	trigger = {
		has_dlc = "Dharma"
		technology_group = indian
		OR = {
			primary_culture = rajput
			primary_culture = malvi
			AND = {
				culture_group = eastern_aryan
				NOT = { primary_culture = sinhala }
			}
			culture_group = hindusthani
			culture_group = central_indic
		}
		NOT = { has_government_attribute = is_merchant_republic }
		NOT = { has_reform = trading_city }
		NOT = { is_revolutionary_republic_trigger = yes }
		NOT = { government = native }
		NOT = { has_reform = cossacks_reform }
		NOT = { has_reform = siberian_tribe }
		NOT = { has_reform = veche_republic }
		NOT = { has_reform = celestial_empire }
		NOT = { has_reform = pirate_republic_reform }
		is_nomad = no
		is_colonial_nation = no
		NOT = { has_reform = revolutionary_empire_reform }
	}

	# These scale with loyalty & power
	country_modifier_happy = {
		manpower_recovery_speed = 0.2 
		fort_maintenance_modifier = -0.1
	}
	country_modifier_neutral = {
		fort_maintenance_modifier = -0.1	
	}	
	country_modifier_angry = {
		manpower_recovery_speed = -0.1
		fort_maintenance_modifier = 0.1	
		global_unrest = 2
	}
	land_ownership_modifier = {
		rajput_loyalty_modifier = 0.2
	}
	
	province_independence_weight = {
		factor = 1
		modifier = {
			factor = 0.5
			OR = {
				AND = {
					NOT = { culture_group = hindusthani }
					NOT = { culture_group = central_indic }
					NOT = { culture_group = eastern_aryan }
					NOT = { culture = rajput }
					NOT = { culture = malvi }
				}
				culture = sinhala
			}
		}
		modifier = {
			factor = 0.5
			NOT = { religion = hinduism }
		}
		modifier = {
			factor = 0.5
			NOT = { religion_group = dharmic }
		}
		modifier = {
			factor = 0.5
			NOT = { superregion = india_superregion }
			NOT = { culture = owner }
		}
		modifier = {
			factor = 1.5
			OR = {
				culture = owner
				culture = rajput
			}
		}
		modifier = {
			factor = 0.67
			NOT = { is_state_core = owner }
		}
		modifier = {
			factor = 1.5
			has_province_modifier = rajput_scion_province_modifier
		}
	}

	# Influence modifiers
	base_influence = 10
	influence_modifier = {
		desc = EST_VAL_PROMOTED_RAJASTHANI_CULTURE
		trigger = {
			OR = {
				accepted_culture = rajput
				primary_culture = rajput
			}
		}
		influence = 10		
	}
	influence_modifier = {
		desc = EST_VAL_RULED_BY_NON_HINDU
		trigger = {
			NOT = { religion = hinduism }
			any_owned_province = {
				NOT = { religion_group = dharmic }
			}
		}
		influence = -5
	}
	influence_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER
		trigger = {
			OR = {
				has_disaster = estate_nobility_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_vaisyas_disaster
				has_disaster = estate_jains_disaster
			}
		}
		influence = -40
	}
	
	#Loyalty Modifiers
	loyalty_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER_LOY
		trigger = {
			OR = {
				has_disaster = estate_nobility_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_vaisyas_disaster
				has_disaster = estate_jains_disaster
			}
		}
		loyalty = -20
	}
	#Rajasthani Culture Promoted
	loyalty_modifier = {
		desc = EST_VAL_PROMOTED_RAJASTHANI_CULTURE_LOY
		trigger = {
			OR = {
				accepted_culture = rajput
				primary_culture = rajput
			}
		}
		loyalty = 5
	}

	privileges = {
		estate_rajput_land_rights
		estate_rajput_rajput_regiments
		estate_rajput_military
		estate_rajput_advisor
		estate_rajput_loyalty_privilege
		estate_rajput_officer_corp
		estate_rajput_look_up_purbias
		estate_rajput_monopoly_of_metals
		estate_rajput_monopoly_of_livestock
		estate_rajput_monopoly_of_gems
	}

	agendas = {
		estate_rajput_build_army_building_in_y
		estate_rajput_build_fort_building_in_y
		estate_rajput_build_manufactory_in_y
		estate_rajput_build_university_in_y
		estate_rajput_develop_x
		estate_rajput_condottieri_rivals
		estate_rajput_support_independence
		estate_rajput_retake_core
		estate_rajput_crush_revolts
		estate_rajput_regain_liberty
		estate_rajput_convert_province_culture
		estate_rajput_protect_our_culture
		estate_rajput_vassalise_vulnerable_country
		estate_rajput_expand_into_x
		estate_rajput_complete_conquest_of_x
		estate_rajput_annex_subject
		estate_rajput_build_an_army
		estate_rajput_bigger_army_than_rival
		estate_rajput_build_up_manpower_reserves
		estate_rajput_recover_abysmal_prestige
		estate_rajput_improve_prestige
		estate_rajput_hire_advisor
		estate_rajput_fire_advisor
	}

	color = { 220 20 20 }
	
	influence_from_dev_modifier = 1.0
}