province = {
    war = {
        active = {
            is_at_war = yes
        }
        eval_multiply = {
            factor = 1.4
            modifier = {
                owner = { war_with = ROOT }
                OR = {
                    is_in_capital_area = yes
                    island = no
                }
                NOT = {
                    OR = {
                        owned_by = ROOT
                        controlled_by = ROOT
                    }
                }
            }
        }
    }
}