country_decisions = {

	german_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_germany_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = GER }
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			NOT = { tag = ROM }
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 15
					adm_tech = 20
				}
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					NOT = { government = theocracy }
				}
			}
			culture_group = germanic
			NOT = { primary_culture = dutch }
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			AND = {
				OR = {
					region = north_german_region
					region = south_german_region
				}
				culture_group = germanic
				root = {
					NOT = {
						num_of_owned_provinces_with = {
							is_core = ROOT
							OR = {
								region = north_german_region
								region = south_german_region
							}
							value = 50
						}
					}
				}
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 20
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			is_emperor = no
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				#is_core = ROOT
				OR = {
					region = north_german_region
					region = south_german_region
				}
				culture_group = germanic
				value = 50
			}
		}
		effect = {
			change_tag = GER
			restore_country_name_effect = yes
			emperor = {
				add_opinion = {
					who = root
					modifier = opinion_left_empire
				}
			}
			set_government_rank = 3
			north_german_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = GER
			}
			south_german_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = GER
			}			
			every_country = {
				limit = {
					culture_group = germanic
					OR = {
						capital_scope = { region = north_german_region }
						capital_scope = { region = south_german_region }
					}
					NOT = { capital_scope = { area = switzerland_area } }
					NOT = { total_development = 175 }
					NOT = { tag = ROOT }
				}
				country_event = { id = ger_unif.1 }
			}
			set_in_empire = no
			emperor = {
				country_event = { id = hre_event.5 }
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			set_country_flag = formed_germany_flag
			if = {
				limit = {
					has_custom_ideas = no
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			swap_non_generic_missions = yes
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				tag = HAB
			}
		}
	}
}
