country_decisions = {

	global_prof_boost = {
		potential = {
			ai = no
			NOT = { has_global_flag = global_prof_boost_done }
		}
		allow = {
			
		}
		effect = {
			every_country = {
				limit = {
					exists = yes
				}
				add_army_professionalism = 0.1
			}
			hidden_effect = {
				set_global_flag = global_prof_boost_done
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	development_cost_adjustment = {
		potential = {
			ai = no
			#NOT = { has_global_flag = dev_cost_adjusted }
		}
		allow = {
			
		}
		effect = {
			hidden_effect = {
				every_province = {
					limit = {
						OR = { 
							has_province_modifier = low_development_1 
							has_province_modifier = low_development_2 
							has_province_modifier = low_development_3
							has_province_modifier = high_development 
						}
					}
					remove_province_modifier = low_development_1
					remove_province_modifier = low_development_2
					remove_province_modifier = low_development_3
					remove_province_modifier = high_development
				}
				every_province = {
					limit = {
						NOT = { development = 5 }
						NOT = { has_province_modifier = low_development_1 }
					}
					add_permanent_province_modifier = {
						name = low_development_1
						duration = -1
					}
				}
				every_province = {
					limit = {
						development = 5
						NOT = { development = 8 }
					}
					add_permanent_province_modifier = {
						name = low_development_2
						duration = -1
					}
				}
				every_province = {
					limit = {
						development = 8
						NOT = { development = 11 }
					}
					add_permanent_province_modifier = {
						name = low_development_3
						duration = -1
					}
				}
				every_province = {
					limit = {
						development = 17
					}
					add_permanent_province_modifier = {
						name = high_development
						duration = -1
					}
				}
				set_global_flag = dev_cost_adjusted
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	fix_permanent_cores = {
		potential = {
			ai = no
			#NOT = { has_global_flag = dev_cost_adjusted }
		}
		allow = {
			
		}
		effect = {
			hidden_effect = {
				alentejo_area = {
					limit = {
						NOT = { is_core = POR }
					}
					add_core = POR
				}
				beieras_area = {
					limit = {
						NOT = { is_core = POR }
					}
					add_core = POR
				}
				every_province = {
					limit = {
						OR = { 
							has_province_modifier = low_development_1 
							has_province_modifier = low_development_2 
							has_province_modifier = low_development_3
							has_province_modifier = high_development 
						}
					}
					remove_province_modifier = low_development_1
					remove_province_modifier = low_development_2
					remove_province_modifier = low_development_3
					remove_province_modifier = high_development
				}
				every_province = {
					limit = {
						NOT = { development = 5 }
						NOT = { has_province_modifier = low_development_1 }
					}
					add_permanent_province_modifier = {
						name = low_development_1
						duration = -1
					}
				}
				every_province = {
					limit = {
						development = 5
						NOT = { development = 8 }
					}
					add_permanent_province_modifier = {
						name = low_development_2
						duration = -1
					}
				}
				every_province = {
					limit = {
						development = 8
						NOT = { development = 11 }
					}
					add_permanent_province_modifier = {
						name = low_development_3
						duration = -1
					}
				}
				every_province = {
					limit = {
						development = 17
					}
					add_permanent_province_modifier = {
						name = high_development
						duration = -1
					}
				}
				set_global_flag = dev_cost_adjusted
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}