country_decisions = {

	russian_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_russia_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { tag = POL }
			NOT = { tag = RUS }
			OR = {
				NOT = { exists = RUS }
				ai = no
			}
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			OR = {
				primary_culture = russian
				primary_culture = novgorodian
				primary_culture = ryazanian
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 295			# Moskva
				province_id = 310			# Novgorod
				AND = {
					province_id = 294
					ROOT = { NOT = { owns_core_province = 308 } }
				}
				AND = {
					province_id = 308
					ROOT = { NOT = { owns_core_province = 294 } }
				}
				AND = {
					province_id = 301
					ROOT = { NOT = { owns_core_province = 293 } }
				}
				AND = {
					province_id = 293
					ROOT = { NOT = { owns_core_province = 301 } }
				}
				AND = {
					province_id = 306
					ROOT = { NOT = { owns_core_province = 307 } }
				}
				AND = {
					province_id = 307
					ROOT = { NOT = { owns_core_province = 306 } }
				}
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = RUS }
			adm_tech = 10
			NOT = { has_reform = states_general_reform }
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			owns_or_non_sovereign_subject_of = 295			# Moskva
			owns_or_non_sovereign_subject_of = 310			# Novgorod
			OR = {
				owns_or_non_sovereign_subject_of = 294		# Tver
				owns_or_non_sovereign_subject_of = 308		# Yaroslavl	
			}
			OR = {
				owns_or_non_sovereign_subject_of = 301		# Ryazan
				owns_or_non_sovereign_subject_of = 293		# Smolensk
			}
			OR = {
				owns_or_non_sovereign_subject_of = 306		# Nijni-Novgorod
				owns_or_non_sovereign_subject_of = 307		# Vladimir	
			}			
		}
		effect = {
			hidden_effect = {
				if = {
					limit = {
						tag = NOV
					}
					complete_mission = tr_invade_novgorod_mission
					complete_mission = tr_subjugate_novgorod
				}
			}
			change_tag = RUS
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					NOT = { government = monarchy }
					is_revolutionary = no
				}
				change_government_to_monarchy = yes
			}
			set_government_rank = 3
			if = {
				limit = { is_revolutionary = no }
				add_government_reform = tsardom
			}
			russia_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = RUS
			}
			crimea_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = RUS
			}
			ural_region = {
				limit = {
					NOT = {
						owned_by = ROOT
					}
					is_empty = no
				}
				add_permanent_claim = RUS
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			if = {
				limit = {
					has_custom_ideas = no
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_russia_flag
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
}
