#All scopes are country scope
#All parameters are optional

# estate_privilege = {
# 	is_valid = { triggers }						#Conditions for whether it is possible for the country to have this privilege (it will not display on the list if they are false, and will be revoked if it has already been granted)
# 	can_select = { triggers } 					#Conditions for whether the country is allowed to select the privilege (with conditions for why not displayed)
# 	on_granted = { effects } 					#Effects executed immediately upon the privilege being taken
# 	can_revoke = { triggers } 					#Conditions for whether the country can revoke the privilege
# 	on_revoked = { effects } 					#Effects executed upon the privilege being revoked by the country
# 	on_invalid = { effects } 					#Effects executed upon the privilege being removed due to invalidity (is_valid becomes false or the estate is removed)
# 	penalties = { modifiers } 					#Negative modifiers granted while the privilege is active (creates different tooltip to benefits)
# 	conditional_modifier = { 					#Modifier that are applied if the specified conditions are true.
# 		trigger = { triggers }
# 		modifier = { modifiers }
# 		is_bad = yes/no							#Specifies whether the modifier should be listed as positive or negative in the tooltips.
# 	}
# 	modifier_by_land_ownership = { modifiers } 	#Multiplies the modifier by the % of land owned by the estate.
# 	mechanics = { mechanics } 					#Special mechanics the privilege enables
# 	cooldown_years = int 						#Time limit before which the privilege cannot be revoked
# 	on_cooldown_expires = { effects }			#Effect executed once the specified cooldown_years timer has run down
#	ai_will_do									#If above ESTATE_PRIVILEGE_GRANT_THRESHOLD define, AI will try to apply. If below ESTATE_PRIVILEGE_REVOKE_THRESHOLD, AI will try to revoke.
# }