# Province Triggered modifiers are here.
# These are added to provinces through the add_province_triggered_modifier effect
#
# Effects are fully scriptable here.

###########################################
# Just random test modifier
###########################################
test_modifier = {
	potential = {
		always = yes
	}

	trigger = {
		owner = {
			stability = 0
		}
	}

	local_build_cost = 0.05	
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}

non_catholic_rome = {
	potential = {
		normal_or_historical_nations = yes
	}
	
	#viewer = {
	#}
	
	trigger = {
		owner = {
			NOT = { religion = catholic }
			OR = {
				religion_group = christian
				religion_group = muslim
			}
		}
	}

	prestige = 0.5
	missionaries = 1
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}

religious_center = {
	potential = {
	}
	
	#viewer = {
	#}
	
	trigger = {
		if = {
			limit = {
				province_id = 118 # Roma
			}
			religion = catholic
		}
		else_if = {
			limit = {
				province_id = 385 # Mecca
			}
			religion_group = muslim
		}
		else_if = {
			limit = {
				province_id = 409 # Hillah
			}
			religion = shiite
		}
		else_if = {
			limit = {
				province_id = 677
			}
			religion = vajrayana
		}
		else_if = {
			limit = {
				province_id = 2075
			}
			religion = sikhism
		}
		else_if = {
			limit = {
				province_id = 2095
			}
			religion = hinduism
		}
		else_if = {
			limit = {
				province_id = 2099
			}
			religion = buddhism
		}
		else_if = {
			limit = {
				province_id = 2311
			}
			religion = shiite
		}
		else_if = {
			limit = {
				province_id = 2221
			}
			religion = shiite
		}
		else_if = {
			limit = {
				province_id = 4359
			}
			religion = shinto
		}
		else_if = {
			limit = {
				province_id = 4720
			}
			OR = {
				religion = protestant
				religion = reformed
			}
		}
		else_if = {
			limit = {
				province_id = 266
			}
			religion = hussite
		}
	}

	local_missionary_strength = -0.05
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
}

# Perpetual Diet
perpetual_diet = {
	potential = {
	}
	
	trigger = {
		owner = {
			is_part_of_hre = yes
		}
		controller = {
			OR = {
				is_part_of_hre = yes
				NOT = { war_with = emperor }
			}
		}
	}

	prestige = 0.5
	local_development_cost = -0.05
	is_imperial_modifier = yes

	on_activation = {
		emperor = {
			remove_country_modifier = diet_occupied
		}
	}
	
	on_deactivation = {
		emperor = {
			add_country_modifier = { name = diet_occupied duration = -1 }
		}
	}
}

#Coptic control of Alexandria

coptic_alexandria = {
	potential = {
		normal_or_historical_nations = yes
	}
	
	#viewer = {
	#}
	
	trigger = {
		owner = {
			religion = coptic
		}
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}

#Therevada Control of sacred tooth

theravada_kotte = {
	potential = {
		normal_or_historical_nations = yes
	}
	
	#viewer = {
	#}
	
	trigger = {
		owner = {
			religion = buddhism
		}
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}

#Vajrayana Control of Lhasa

vajrayana_lhasa = {
	potential = {
		normal_or_historical_nations = yes
	}
	
	#viewer = {
	#}
	
	trigger = {
		owner = {
			religion = vajrayana
		}
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}

#Mahayana control of Louyang

mahayana_louyang = {
	potential = {
		normal_or_historical_nations = yes
	}
	
	#viewer = {
	#}
	
	trigger = {
		owner = {
			religion = mahayana
		}
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}

#Buddhist control of Bodh Gaya

buddhist_bodh_gaya = {
	potential = {
		normal_or_historical_nations = yes
	}
	
	#viewer = {
	#}
	
	trigger = {
		owner = {
			OR = {
				religion = buddhism
				religion = vajrayana
				religion = mahayana
			}
		}
	}
	
	prestige = 0.5
	missionaries = 1
	global_heretic_missionary_strength = 0.02
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}

# Hindu control of Varanasi

hindu_varanasi = {
	potential = {
		normal_or_historical_nations = yes
	}
	
	#viewer = {
	#}
	
	trigger = {
		owner = {
			religion = hinduism
		}
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}

# Inti control of Pachamac

inti_lima = {
	potential = {
		normal_or_historical_nations = yes
	}
	
	#viewer = {
	#}
	
	trigger = {
		owner = {
			religion = inti
		}
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}

#Nahuatl control of cholulula

nahuatl_cholula = {
	potential = {
		normal_or_historical_nations = yes
	}
	
	#viewer = {
	#}
	
	trigger = {
		owner = {
			religion = nahuatl
		}
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}

# Mayan control of Chichen Itza

mayan_chichen_itza = {
	potential = {
		normal_or_historical_nations = yes
	}
	
	#viewer = {
	#}
	
	trigger = {
		owner = {
			religion = mesoamerican_religion
			is_religion_reformed = yes
		}
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}

# Sikh control of Amritsar

sikh_amritsar = {
	potential = {
		normal_or_historical_nations = yes
	}
	
	#viewer = {
	#}
	
	trigger = {
		owner = {
			religion = sikhism
		}
		religion = sikhism
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}

# Christian control of Mecca

christian_mecca = {
	potential = {
		normal_or_historical_nations = yes
	}
	
	#viewer = {
	#}
	
	trigger = {
		owner = {
			religion_group = christian
		}
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}

# Jerusalem held by any Abrahamic faith

jerusalem_held = {
	potential = {
		normal_or_historical_nations = yes
	}
	
	#viewer = {
	#}
	
	trigger = {
		owner = {
			OR = {
				religion_group = christian
				religion_group = muslim
				religion = jewish
			}
		}
	}
	
	prestige = 0.5
	missionaries = 1
	global_heretic_missionary_strength = 0.02
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}

alandalus_returns = {
	potential = {
		
	}
	
	#viewer = {
	#
	#}
	
	trigger = {
		owner = {
			religion_group = muslim
		}
	}
	
	prestige = 0.5
	tolerance_heretic = 1
	
	on_activation = {}
	
	on_deactivation = {}
	
}

changbai_mountain = {
	potential = {
		normal_or_historical_nations = yes
	}
	trigger = {
		owner = {
			OR = {
				primary_culture = manchu
				primary_culture = manchu_new
				primary_culture = korean
			}
			OR = {
				religion = tengri_pagan_reformed
				religion = confucianism
			}
		}
	}
	
	tolerance_own = 1
	prestige = 0.5
}

mongol_kurultai = {
	potential = {
		normal_or_historical_nations = yes
		has_global_flag = mongol_kurultai_flag
	}
	trigger = {
		owner = {
			OR = {
				has_reform = steppe_horde
				has_reform = great_mongol_state_reform
				AND = {
					government = monarchy
					NOT = { is_emperor_of_china = yes }
				}
			}
			OR = {
				primary_culture = mongol
				primary_culture = chahar
				primary_culture = khalkha
				primary_culture = oirats
			}
		}
	}
	
	horde_unity = 1
	legitimacy = 1
}

# Vatican Library
adm_vatican_library = {
	potential = {
		normal_or_historical_nations = yes
	}
	trigger = {
		owner = {
			tag = PAP
		}
	}
	adm_tech_cost_modifier = -0.05
	global_unrest = -2
}

dip_vatican_library = {
	potential = {
		normal_or_historical_nations = yes
	}
	trigger = {
		owner = {
			tag = PAP
		}
	}
	dip_tech_cost_modifier = -0.05
	diplomatic_reputation = 1
}

mil_vatican_library = {
	potential = {
		normal_or_historical_nations = yes
	}
	trigger = {
		owner = {
			tag = PAP
		}
	}
	
	mil_tech_cost_modifier = -0.05
	army_tradition_from_battle = 0.5
}

pap_sistine_chapel = {
	potential = {
		normal_or_historical_nations = yes
		NOT = { has_global_flag = sistine_chapel_decorated }
	}
	trigger = {
		owner = {
			tag = PAP
		}
	}
	
	devotion = 0.1
}

pap_sistinechapel_botticelli = {
	potential = {
		normal_or_historical_nations = yes
	}
	trigger = {
		owner = {
			tag = PAP
		}
	}
	devotion = 0.1
	global_unrest = -1
}

pap_sistinechapel_ghirlandaio = {
	potential = {
		normal_or_historical_nations = yes
	}
	trigger = {
		owner = {
			tag = PAP
		}
	}
	devotion = 0.1
	prestige = 0.5
}

pap_sistinechapel_perugino = {
	potential = {
		normal_or_historical_nations = yes
	}
	trigger = {
		owner = {
			tag = PAP
		}
	}
	devotion = 0.1
	improve_relation_modifier = 0.1
}

pap_sistinechapel_michelangelo = {
	potential = {
		normal_or_historical_nations = yes
	}
	trigger = {
		owner = {
			tag = PAP
		}
	}
	devotion = 0.1
	idea_cost = -0.05
}

pap_sistinechapel_decorated = {
	potential = {
		normal_or_historical_nations = yes
	}
	trigger = {
		owner = {
			tag = PAP
		}
	}
	devotion = 0.1
	global_missionary_strength = 0.01
}

krantor_crane = {
	potential = {
		normal_or_historical_nations = yes
	}
	trigger = {
		is_capital = yes
		owner = {
			has_reform = merchants_reform
		}
	}
	global_trade_power = 0.05
	trade_efficiency = 0.1
	dip_tech_cost_modifier = -0.01
}