theocracy_mechanic = {
	has_devotion = yes
	rulers_can_be_generals = no
	heirs_can_be_generals = no
	royal_marriage = no
	different_religion_acceptance = -20
	different_religion_group_acceptance = -50
	religion = yes
	heir = yes
	basic_reform = yes # = invisible/does not take up a slot
	valid_for_nation_designer = no

	modifiers = {
		brahmins_hindu_influence_modifier = 0.1
		church_loyalty_modifier = 0.1
		church_influence_modifier = 0.05
	}
}

#Leadership
leading_clergy_reform = {
	potential = {
		NOT = { tag = PAP }
	}
	allow_normal_conversion = yes
	legacy_equivalent = theocratic_government
	icon = "religious_leader"
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	modifiers = {
		global_tax_modifier = 0.05
	}
}

monastic_order_reform = {
	potential = {
		NOT = { tag = PAP }
	}
	modifiers = {
		fort_maintenance_modifier = -0.2
	}
	rulers_can_be_generals = yes
	heirs_can_be_generals = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	icon = "monks"
	allow_normal_conversion = yes
	legacy_equivalent = monastic_order_government
	monastic = yes
	fixed_rank = 1
}

papacy_reform = {
	potential = {
		tag = PAP
	}

	modifiers = {
		prestige_per_development_from_conversion = 0.33
		tolerance_own = 1
		church_influence_modifier = 0.2
	}
	valid_for_nation_designer = no
	icon = "papacy"
	allow_normal_conversion = yes
	legacy_equivalent = papal_government
	papacy = yes
	allow_convert = no
	lock_level_when_selected = yes
	fixed_rank = 2

	custom_attributes = {
		locked_government_type = yes
	}
}

#Internal vs External Mission

internal_mission_reform = {
	icon = "clergyman"
	allow_normal_conversion = yes
	modifiers = {
		tolerance_own = 2
	}
}

external_mission_reform = {
	icon = "soldiers"
	allow_normal_conversion = yes
	modifiers = {
		manpower_recovery_speed = 0.1
	}
}

mission_to_civilize_reform = {
	icon = "mission_to_civilize_reform"
	allow_normal_conversion = yes
	trigger = {
		OR = {
			num_of_colonists = 1
			has_idea_group = exploration_ideas
			has_idea_group = expansion_ideas
		}
	}
	modifiers = {
		native_assimilation = 0.35
		native_uprising_chance = -0.5
	}
}

mission_to_kill_pirates_reform = {
	icon = "mission_to_kill_pirates_reform"
	allow_normal_conversion = yes
	potential = {
		capital_scope = {
			has_port = yes
		}
	}
	trigger = {
		capital_scope = {
			has_port = yes
		}
	}
	modifiers = {
		global_sailors_modifier = 0.2
		naval_forcelimit_modifier = 0.25
		capture_ship_chance = 0.33
	}
}

#Divine Cause

safeguard_holy_sites_reform = {
	icon = "church"
	allow_normal_conversion = yes
	modifiers = {
		prestige = 1
	}
}

combat_heresy_reform = {
	icon = "soldiers_2"
	allow_normal_conversion = yes
	modifiers = {
		land_morale = 0.1
	}
}

expel_heathens_reform = {
	icon = "landscape"
	allow_normal_conversion = yes
	modifiers = {
		development_cost = -0.05
	}
}

kingdom_of_god_reform = {
	icon = "kingdom_of_god"
	potential = {
		has_reform = papacy_reform
		OR = {
			has_reform = kingdom_of_god_reform
			have_had_reform = kingdom_of_god_reform
		}
	}
	modifiers = {
		global_manpower_modifier = 0.1
		prestige = 1
		devotion = 1
		appoint_cardinal_cost = -0.5
		papal_influence_from_cardinals = 1.0
	}
	allow_normal_conversion = yes
	lock_level_when_selected = yes
	fixed_rank = 3
}

#Clergy in Administration

subservient_administrators_reform = {
	icon = "paper_with_seal"
	allow_normal_conversion = yes
	modifiers = {
		yearly_corruption = -0.1
	}
}

religious_administrators_reform = {
	icon = "paper_with_seal_3"
	allow_normal_conversion = yes
	modifiers = {
		stability_cost_modifier = -0.1
	}
}

pious_merchants_reform = {
	icon = "merchant"
	allow_normal_conversion = yes
	modifiers = {
		global_trade_power = 0.05
		maratha_muslim_influence_modifier = 0.1
		rajput_muslim_influence_modifier = 0.1
		burghers_influence_modifier = 0.1
		burghers_loyalty_modifier = 0.05
		vaisyas_non_muslim_influence_modifier = 0.1
	}
}

loyal_nobility_reform = {
	icon = "nobleman"
	allow_normal_conversion = yes
	modifiers = {
		army_tradition = 0.25
		nobles_influence_modifier = 0.1
		maratha_exclusive_influence_modifier = 0.1
		rajput_exclusive_influence_modifier = 0.1
		nobles_loyalty_modifier = 0.05
		maratha_exclusive_loyalty_modifier = 0.05
		rajput_exclusive_loyalty_modifier = 0.05
	}
}

monastic_breweries_reform = {
	potential = {
		OR = {
			religion = catholic
			culture_group = gaelic
			primary_culture = scottish
		}
	}
	trigger = {
		OR = {
			religion = catholic
			culture_group = gaelic
			primary_culture = scottish
		}
		any_owned_province = {
			OR = {
				trade_goods = wine
				trade_goods = grain
			}
		}
	}
	icon = "monastic_breweries_reform"
	allow_normal_conversion = yes
	modifiers = {
		global_trade_goods_size_modifier = 0.1
	}
	effect = {
		custom_tooltip = producing_wine_and_grain_tt
		hidden_effect = {
			every_owned_province = {
				if = {
					limit = {
						trade_goods = wine
					}
					add_province_modifier = { 
						name = wine_bonus_prod
						duration = -1
						hidden = yes
					}
				}
				if = {
					limit = {
						trade_goods = grain
					}
					add_province_modifier = { 
						name = grain_bonus_prod
						duration = -1
						hidden = yes
					}
				}
			}
		}
	}
	removed_effect = {
		hidden_effect = {
			every_owned_province = {
				limit = {
					OR = {
						has_province_modifier = wine_bonus_prod
						has_province_modifier = grain_bonus_prod
					}
				}
				remove_province_modifier = wine_bonus_prod
				remove_province_modifier = grain_bonus_prod
			}
		}
	}
}

warrior_monks_reform = {
	potential = {
		OR = {
			religion_group = eastern
			AND = {
				OR = {
					culture_group = japanese_g
					primary_culture = ainu
				}
				capital_scope = {
					region = japan_region
				}
			}
			have_had_reform = warrior_monks_reform
		}
	}
	icon = "warrior_monks_reform"
	allow_normal_conversion = yes
	modifiers = {
		discipline = 0.05
		infantry_power = 0.05
		mercenary_manpower = 0.1
	}
}

guru_advisors_reform = {
	potential = {
		religion = sikhism
	}
	trigger = {
		religion = sikhism
	}
	icon = "nayankara_system"
	allow_normal_conversion = yes
	modifiers = {
		global_missionary_strength = 0.03
		global_institution_spread = 0.1
	}
}

#Secularization

maintain_religious_head_reform = {
	icon = "nobleman"
	allow_normal_conversion = yes
	modifiers = {
		yearly_absolutism = 1
	}
}

partial_secularisation_reform = {
	icon = "partial_secularisation_reform"
	allow_normal_conversion = yes
	modifiers = {
		idea_cost = -0.1
		global_institution_spread = 0.05
	}
}

battle_pope_reform = {
	icon = "soldiers_6"
	allow_normal_conversion = yes
	potential = {
		has_reform = papacy_reform
	}

	rulers_can_be_generals = yes

	modifiers = {
		manpower_in_true_faith_provinces = 0.10
		leader_land_fire = 1
	}
	ai = {
		factor = 3
	}
}

conciliarism_reform = {
	icon = "conciliarism_reform"
	allow_normal_conversion = yes
	potential = {
		tag = PAP
	}
	modifiers = {
		appoint_cardinal_cost = -0.5
	}
	ai = {
		factor = 3
	}
}

hereditary_religious_leadership_reform = {
	potential = {
		religion_group = muslim
	}
	icon = "muslim_highlighted"
	allow_normal_conversion = yes
	effect = {
		set_country_flag = populists_in_government
		change_government = monarchy
		add_government_reform = feudal_theocracy
	}
	ai = {
		factor = 0
	}
}

crown_leader_reform = {
	icon = "crown_highlighted"
	allow_normal_conversion = yes
	trigger = {
		NOT = { has_government_attribute_short_desc = locked_government_type }
	}
	effect = {
		set_country_flag = populists_in_government
		lose_reforms = 3
		change_government = monarchy
	}
	ai = {
		factor = 0
	}
}

proclaim_republic_reform = {
	icon = "parliament_highlighted"
	allow_normal_conversion = yes
	trigger = {
		NOT = { has_government_attribute_short_desc = locked_government_type }
	}
	effect = {
		set_country_flag = populists_in_government
		lose_reforms = 2
		change_government = republic
	}
	ai = {
		factor = 0
	}
}

#Separation of Powers

clerical_commission_reform = {
	icon = "clergyman"
	allow_normal_conversion = yes
	modifiers = {
		global_unrest = -1
		diplomatic_upkeep = 1	
	}
	
	potential = {
		NOT = { 
			OR = {
				has_reform = monastic_order_reform
				tag = KOJ
			}
		}
	}
	
	trigger = {
		NOT = { has_reform = monastic_order_reform }
	}
	
	ai = {
		factor = 1
	}
}

divine_guidance_reform = {
	icon = "divine_guidance_reform"
	allow_normal_conversion = yes
	modifiers = {
		max_absolutism = 20
	}
	
	potential = {
		NOT = { has_reform = monastic_order_reform }
	}
	
	trigger = {
		NOT = { has_reform = monastic_order_reform }
	}
	
	ai = {
		factor = 1
	}
}

theocratic_democracy_reform = {
	icon = "assembly_hall"
	modifiers = {
		global_unrest = -1
	}
	
	potential = {
		NOT = { 
			OR = {
				has_reform = monastic_order_reform
				tag = KOJ
			}
		}
	}
	
	trigger = {
		NOT = { has_reform = monastic_order_reform }
		OR = {
			NOT = { has_estate = estate_nobles }
			crown_stronger_than_estate = { estate = estate_nobles }
		}
	}

	conditional = {
		allow = { has_dlc = "Common Sense" }
		has_parliament = yes
	}
	custom_attributes = {
		blocked_call_diet = yes
	}
	ai = {
		factor = 1
		modifier = {
			factor = 0.5
			NOT = { technology_group = western }
		}
		modifier = {
			factor = 0.5
			NOT = { technology_group = western }
			NOT = {
				any_neighbor_country = {
					technology_group = western
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_reform = mughal_government
				has_reform = celestial_empire
				religion = confucianism
			}
		}
	}
}

regionally_elected_commanders = {
	icon = "regionally_elected_commanders"
	allow_normal_conversion = yes
	fixed_rank = 0
	modifiers = {
		global_unrest = -1
	}
	
	potential = {
		OR = {
			has_reform = monastic_order_reform
			tag = KOJ
		}
	}
	
	trigger = {
		OR = {
			has_reform = monastic_order_reform
			tag = KOJ
		}
		OR = {
			NOT = { has_estate = estate_nobles }
			crown_stronger_than_estate = { estate = estate_nobles }
		}
	}

	conditional = {
		allow = { has_dlc = "Common Sense" }
		has_parliament = yes
	}
	custom_attributes = {
		blocked_call_diet = yes
	}
	ai = {
		factor = 1
		modifier = {
			factor = 0.5
			NOT = { technology_group = western }
		}
		modifier = {
			factor = 0.5
			NOT = { technology_group = western }
			NOT = {
				any_neighbor_country = {
					technology_group = western
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_reform = mughal_government
				has_reform = celestial_empire
				religion = confucianism
			}
		}
	}
}

monastic_elections_reform = {
	icon = "monastic_elections_reform"
	allow_normal_conversion = yes
	fixed_rank = 0
	modifiers = {
		stability_cost_modifier = -0.1
		max_absolutism = 20
	}
	
	potential = {
		OR = {
			has_reform = monastic_order_reform
			tag = KOJ
		}
	}
	
	trigger = {
		OR = {
			has_reform = monastic_order_reform
			tag = KOJ
		}
	}
	
	conditional = {
		allow = { has_dlc = "Res Publica" }
		heir = no
		election_on_death = yes
		states_general_mechanic = {
			militarists = {
				manpower_recovery_speed = 0.2
				warscore_cost_vs_other_religion = -0.15
				army_tradition_from_battle = 0.5
			}

			theocrats = {
				tolerance_own = 2
				global_missionary_strength = 0.02
				devotion = 0.5
			}
		}
	}
	
	ai = {
		factor = 1
	}
}

commander_king_reform = {
	icon = "commander_king_reform"
	allow_normal_conversion = yes
	fixed_rank = 0
	potential = {
		OR = {
			has_reform = monastic_order_reform
			tag = KOJ
		}
	}
	trigger = {
		OR = {
			has_reform = monastic_order_reform
			tag = KOJ
		}
		full_idea_group = aristocracy_ideas
	}
	modifiers = {
		devotion = 0.1
		harsh_treatment_cost = -0.2
		leader_land_fire = 1
	}
	custom_attributes = {
		generals_become_rulers = yes
	}
	has_term_election = no
	queen = yes
	royal_marriage = yes
	heir = no
	ai = {
		factor = 0.1
	}
}

admiral_king_reform = {
	icon = "admiral_king_reform"
	allow_normal_conversion = yes
	fixed_rank = 0
	potential = {
		OR = {
			has_reform = monastic_order_reform
			tag = KOJ
		}
		capital_scope = {
			has_port = yes
		}
	}
	trigger = {
		OR = {
			has_reform = monastic_order_reform
			tag = KOJ
		}
		has_reform = mission_to_kill_pirates_reform
		OR = {
			full_idea_group = maritime_ideas
			full_idea_group = naval_ideas
		}
	}
	modifiers = {
		devotion = 0.1
		naval_morale = 0.15
		leader_naval_fire = 1
	}
	custom_attributes = {
		admirals_become_rulers = yes
	}
	has_term_election = no
	heir = no
	ai = {
		factor = 0.1
	}
}

#The Nature of Our Faith

church_and_state_reform = {
	potential = {
		NOT = {
			religion_group = pagan
		}
	}
	icon = "church_and_state_reform"
	allow_normal_conversion = yes
	modifiers = {
		free_policy = 1
	}
	ai = {
		factor = 0
	}
}

god_and_man_reform = {
	potential = {
		NOT = {
			religion_group = pagan
		}
	}
	icon = "religious_leader"
	allow_normal_conversion = yes
	modifiers = {
		missionaries = 1
		global_missionary_strength = 0.01
	}
	ai = {
		factor = 0
	}
}

religious_harmony_reform = {
	icon = "religious_harmony_reform"
	allow_normal_conversion = yes
	trigger = {
		OR = {
			religion_group = pagan
			has_idea_group = humanist_ideas
		}
	}
	modifiers = {
		tolerance_heathen = 1
		tolerance_heretic = 1
	}
	ai = {
		factor = 0
	}
}

organising_our_religion_reform = {
	icon = "organising_our_religion_reform"
	allow_normal_conversion = yes
	potential = {
		religion_group = pagan
	}
	trigger = {
		religion_group = pagan
	}
	
	modifiers = {
		yearly_absolutism = 1
		devotion = 1
	}
	ai = {
		factor = 3
	}
}

#Global Religion

religion_in_one_country_reform = {
	icon = "rioting_burning_2"
	allow_normal_conversion = yes
	potential = {
		NOT = {
			religion_group = pagan
		}
	}
	trigger = {
		NOT = {
			religion_group = pagan
		}
	}
	modifiers = {
		warscore_cost_vs_other_religion = -0.3
	}
	ai = {
		factor = 3
	}
}

religious_permanent_revolution_reform = {
	icon = "religious_permanent_revolution_reform"
	allow_normal_conversion = yes
	potential = {
		NOT = {
			religion = confucianism
			religion_group = pagan
		}
	}
	trigger = {
		NOT = {
			religion = confucianism
			religion_group = pagan
		}
	}
	effect = {
		custom_tooltip = world_crusade_tt
	}
	modifiers = {
		enforce_religion_cost = -0.4
	}
	ai = {
		factor = 3
	}
}

many_fingers_of_god_reform = {
	icon = "asian_scripture"
	allow_normal_conversion = yes
	trigger = {
		has_idea_group = humanist_ideas
	}
	modifiers = {
		tolerance_heretic = 2	
		tolerance_heathen = 2
	}
	ai = {
		factor = 3
	}
}

priestly_autonomy_reform = {
	icon = "strength_of_the_khalsa"
	allow_normal_conversion = yes
	potential = {
		religion_group = pagan
	}
	trigger = {
		religion_group = pagan
	}
	
	modifiers = {
		governing_capacity = 250
	}
	ai = {
		factor = 3
	}
}

proclaim_religious_head_reform = {
	icon = "shaman"
	allow_normal_conversion = yes
	potential = {
		religion_group = pagan
	}
	trigger = {
		religion_group = pagan
		custom_trigger_tooltip = {
			tooltip = no_other_head_tt
			NOT = {
				any_country = {
					has_reform = proclaim_religious_head_reform
					religion = ROOT
					tag = ROOT
				}
			}
		}
	}
	modifiers = {
		warscore_cost_vs_other_religion = -0.25
		diplomatic_reputation = 1
	}
	ai = {
		factor = 3
	}
}

all_under_tengri_reform = {
	icon = "all_under_tengri_reform"
	allow_normal_conversion = yes
	potential = {
		religion = tengri_pagan_reformed
	}
	trigger = {
		religion = tengri_pagan_reformed
	}
	modifiers = {
		cavalry_power = 0.15
		cav_to_inf_ratio = 0.25
	}
	ai = {
		factor = 3
	}
}