#Tag representing the various and hard to map muslim tribal states from Al-Abwab to the southern border of Daw.
government_rank = 1
government = tribal
add_government_reform = tribal_kingdom
primary_culture = nubian
religion = shiite
technology_group = east_african
unit_type = sub_saharan
capital = 1228	# Dongola
religious_school = ismaili_school

1440.1.1 = {
	monarch = {
		name = "Nasr el Din" #Name taken from a ruler known to have been ousted from this general area by one of his relatives in 1398.
		dynasty = "Kanz" #Dynasty is really unclear, could've been this.
		adm = 3
		dip = 4
		mil = 4		
	}
}

1480.1.1 = {
	monarch = {
		name = "Hassan" #Fictional Name for Maliks of Dongola subservient to the Funj
		dynasty = "Barabara"
		adm = 3
		dip = 3
		mil = 3	
	}
}

1530.1.1 = {
	monarch = {
		name = "Ranfi" #Fictional Name for Maliks of Dongola subservient to the Funj
		dynasty = "Barabara"
		adm = 3
		dip = 3
		mil = 3	
	}
}

1570.1.1 = {
	monarch = {
		name = "B�d�" #Fictional Name for Maliks of Dongola subservient to the Funj
		dynasty = "Barabara"
		adm = 3
		dip = 3
		mil = 3	
	}
}

1620.1.1 = {
	monarch = {
		name = "Rajab" #Fictional Name for Maliks of Dongola subservient to the Funj
		dynasty = "Shaykiyya"
		adm = 3
		dip = 3
		mil = 3	
	}
}

1680.1.1 = {
	monarch = {
		name = "Ahmad" #Fictional Name for Maliks of Dongola subservient to the Funj
		dynasty = "Shaykiyya"
		adm = 3
		dip = 3
		mil = 3	
	}
}

1730.1.1 = {
	monarch = {
		name = "Idris" #Fictional Name for Maliks of Dongola subservient to the Funj
		dynasty = "Shaykiyya"
		adm = 3
		dip = 3
		mil = 3	
	}
}

1770.1.1 = {
	monarch = {
		name = "Sulayman" #Fictional Name for Maliks of Dongola subservient to the Funj
		dynasty = "Shaykiyya"
		adm = 3
		dip = 3
		mil = 3	
	}
}

1800.1.1 = {
	monarch = {
		name = "Unsa" #Fictional Name for Maliks of Dongola subservient to the Funj
		dynasty = "Shaykiyya"
		adm = 3
		dip = 3
		mil = 3	
	}
}

