government = monarchy
add_government_reform = iqta
technology_group = east_african
unit_type = sub_saharan
religion = sunni
primary_culture = afar
capital = 2764	#Aussa
religious_school = shafii_school

1573.1.1 = {
	monarch = {
		name = "Mansur"
		dynasty = "Karanle"
		adm = 2
		dip = 1
		mil = 1
	}
}

1583.1.1 = {
	monarch = {
		name = "Adan"
		dynasty = "Karanle"
		adm = 0
		dip = 1
		mil = 0
	}
}

1585.1.1 = {
	monarch = {
		name = "Sabraddin"
		dynasty = "Karanle"
		adm = 2
		dip = 1
		mil = 0
	}
}

1613.1.1 = {
	monarch = {
		name = "Sadiq"
		dynasty = "Karanle"
		adm = 2
		dip = 1
		mil = 1
	}
}

1632.1.1 = {
	monarch = {
		name = "Adan"
		dynasty = "Karanle"
		adm = 1
		dip = 1
		mil = 0
	}
}

1646.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Karanle"
		adm = 0
		dip = 1
		mil = 0
	}
}

1647.1.1 = {
	monarch = {
		name = "Umardin"
		dynasty = "Karanle"
		adm = 1
		dip = 2
		mil = 0
	}
}

# Goes back to Harar, reformed by Mudaito dynasty

1734.1.1 = {
	monarch = {
		name = "Kadhafo"
		dynasty = "Mudaito"
		adm = 1
		dip = 0
		mil = 3
	}
}

1749.1.1 = {
	monarch = {
		name = "Mahammad"
		dynasty = "Mudaito"
		adm = 2
		dip = 0
		mil = 1
	}
}

1779.1.1 = {
	monarch = {
		name = "Aydahis"
		dynasty = "Mudaito"
		adm = 1
		dip = 2
		mil = 1
	}
}

1801.1.1 = {
	monarch = {
		name = "Asa"
		dynasty = "Mudaito"
		adm = 1
		dip = 1
		mil = 1
	}
}

