government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1019	# Harima

1325.1.1 = {
	monarch = {
		name = "Enshin" # 1277 - 1350
		dynasty = "Akamatsu"
		adm = 3
		dip = 3
		mil = 4
		}
}

1325.1.1 = {
	heir = {
		name = "Norisuke"
		monarch_name = "Norisuke"
		dynasty = "Akamatsu"
		birth_date = 1314.1.1
		death_date = 1372.11.13
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
}

1350.2.18 = {
	monarch = {
		name = "Norisuke" # 1313 - 1372
		dynasty = "Akamatsu"
		adm = 2
		dip = 2
		mil = 3
		}
}

1358.1.1 = {
	heir = {
		name = "Yoshinori"
		monarch_name = "Yoshinori"
		dynasty = "Akamatsu"
		birth_date = 1358.1.1
		death_date = 1427.1.1
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

1372.11.13 = {
	monarch = {
		name = "Yoshinori" # 1358 - 1427 
		dynasty = "Akamatsu"
		adm = 2
		dip = 3
		mil = 2
		}
}


1381.1.1 = {
	heir = {
		name = "Mitsusuke"
		monarch_name = "Mitsusuke"
		dynasty = "Akamatsu"
		birth_date = 1381.1.1
		death_date = 1441.8.14
		claim = 70
		adm = 1
		dip = 1
		mil = 2
	}
}
	
1427.1.1 = { 
	monarch = {
		name = "Mitsusuke"
		dynasty = "Akamatsu"
		birth_date = 1381.1.1
#		death_date = 1441.8.14
		adm = 1
		dip = 1
		mil = 2
		}
	}
	
1458.1.1 = { 
	monarch = {
		name = "Masanori"
		dynasty = "Akamatsu"
		birth_date = 1455.1.1
#		death_date = 1496.6.6
		adm = 2
		dip = 2
		mil = 2
		}
	}
	
1496.6.6 = { 
	monarch = {
		name = "Yoshimura"
		dynasty = "Akamatsu"
		birth_date = 1490.1.1
#		death_date = 1521.10.17
		adm = 1
		dip = 0
		mil = 0
		}
	}
	
1513.1.1 = {
	heir = {
		name = "Harumasa"
		monarch_name = "Harumasa"
		dynasty = "Akamatsu"
		birth_date = 1513.1.1
		death_date = 1565.1.16
		claim = 70
		adm = 1
		dip = 1
		mil = 1
	}
}
	
1521.10.7 = { 
	monarch = {
		name = "Harumasa"
		dynasty = "Akamatsu"
		birth_date = 1513.1.1
#		death_date = 1565.1.16
		adm = 1
		dip = 1
		mil = 1
		}
	}
		
1537.1.1 = {
	heir = {
		name = "Yoshisuke"
		monarch_name = "Yoshisuke"
		dynasty = "Akamatsu"
		birth_date = 1537.1.1
		death_date = 1576.3.15
		claim = 80
		adm = 1
		dip = 1
		mil = 1
	}
}
	
1558.1.1 = { 
	monarch = {
		name = "Yoshisuke"
		dynasty = "Akamatsu"
		birth_date = 1537.1.1
#		death_date = 1576.3.15
		adm = 1
		dip = 1
		mil = 1
		}
	}