government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 4192	# Ugo

1395.1.1 = {
	monarch = {
		name = "Morisue" 
		dynasty = "Ando"
		birth_date = 1375.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality_b
	add_ruler_personality = industrious_personality
	add_ruler_personality = lawgiver_personality
}

1400.1.1 = {
	heir = {
		name = "Yasusue"
		monarch_name = "Yasusue"
		dynasty = "Ando"
		birth_date = 1400.1.1
		death_date = 1446.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1443.1.1 = {
	monarch = {
		name = "Yasusue" 
		dynasty = "Ando"
		birth_date = 1400.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = benevolent_personality_b
}

1443.1.1 = {
	heir = {
		name = "Yoshisue"
		monarch_name = "Yoshisue"
		dynasty = "Ando"
		birth_date = 1420.1.1
		death_date = 1453.11.9
		claim = 90
		adm = 3
		dip = 3
		mil = 2
	}
}

1446.1.1 = {
	monarch = {
		name = "Yoshisue"
		dynasty = "Ando"
		birth_date = 1420.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality_b
}

1446.1.1 = {
	heir = {
		name = "Masasue"
		monarch_name = "Masasue"
		dynasty = "Ando"
		birth_date = 1430.1.1
		death_date = 1488.9.15
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1453.11.9 = { 
	monarch = {
		name = "Masasue"
		dynasty = "Ando"
		birth_date = 1430.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality_b
	add_ruler_personality = righteous_personality
	add_ruler_personality = loose_lips_personality
}

1453.11.9 = {
	heir = {
		name = "Tadasue"
		monarch_name = "Tadasue"
		dynasty = "Ando"
		birth_date = 1450.1.1
		death_date = 1511.8.19
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1488.9.15 = { 
	monarch = {
		name = "Tadasue"
		dynasty = "Ando"
		birth_date = 1450.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality_b
	add_ruler_personality = just_personality
}

1488.9.15 = {
	heir = {
		name = "Hirosue"
		monarch_name = "Hirosue"
		dynasty = "Ando"
		birth_date = 1480.1.1
		death_date = 1547.2.27
		claim = 90
		adm = 2
		dip = 3
		mil = 3
	}
}

1511.8.19 = { 
	monarch = {
		name = "Hirosue"
		dynasty = "Ando"
		birth_date = 1480.1.1
		adm = 2
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = calm_personality_b
	add_ruler_personality = malevolent_personality
	add_ruler_personality = silver_tongue_personality
}

1511.8.19 = {
	heir = {
		name = "Kiyosue"
		monarch_name = "Kiyosue"
		dynasty = "Ando"
		birth_date = 1511.1.1
		death_date = 1553.9.18
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1547.2.27 = { 
	monarch = {
		name = "Kiyosue"
		dynasty = "Ando"
		birth_date = 1511.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality
}

1547.2.27 = {
	heir = {
		name = "Chikasue"
		monarch_name = "Chikasue"
		dynasty = "Ando"
		birth_date = 1539.1.1
		death_date = 1587.10.2
		claim = 90
		adm = 3
		dip = 4
		mil = 4
	}
}

1553.9.18 = { 
	monarch = {
		name = "Chikasue"
		dynasty = "Ando"
		birth_date = 1539.1.1
		adm = 3
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality_b
	add_ruler_personality = entrepreneur_personality
	add_ruler_personality = silver_tongue_personality
}

1576.1.1 = {
	heir = {
		name = "Sanesue"
		monarch_name = "Sanesue"
		dynasty = "Akita"
		birth_date = 1576.1.1
		death_date = 1660.1.11
		claim = 90
		adm = 4
		dip = 3
		mil = 4
	}
}

1587.10.2 = { 
	monarch = {
		name = "Sanesue"
		dynasty = "Ando"
		birth_date = 1576.1.1
		adm = 4
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = martial_educator_personality_b
	add_ruler_personality = industrious_personality
	add_ruler_personality = loose_lips_personality
}