government = monarchy
add_government_reform = iqta
government_rank = 1 #Emirate
technology_group = muslim
religion = sunni
primary_culture = gulf_arabic
capital = 394	# Al Hasa
religious_school = maliki_school

#Rulers of Qatif
1444.1.1 = {
	monarch = {
		name = "Ajwad ibn Zamil"
		dynasty = "Jabrid"
		dip = 4
		mil = 5
		adm = 3
	}
	add_piety = 0.25
}

1480.1.1 = {
	heir = {
		name = "Muqrin ibn Zamil"
		monarch_name = "Muqrin ibn Zamil"
		dynasty = "Jabrid"
		birth_date = 1480.1.1 #Grandson of Ajwad ibn Zamil
		death_Date = 1521.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1507.1.1 = {
	monarch = {
		name = "Muqrin ibn Zamil"
		dynasty = "Jabrid"
		dip = 4
		mil = 1
		adm = 4
	}
}

# Sheikhs of Al-Haasa

1682.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Usfurid"
		dip = 1
		mil = 2
		adm = 4
	}
	add_piety = 0.1
	religion = shiite
	religious_school = jafari_school
}

1682.1.1 = {
	heir = {
		name = "Sadun"
		monarch_name = "Sadun I"
		dynasty = "Usfurid"
		birth_date = 1660.1.1
		death_Date = 1708.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1691.1.1 = {
	monarch = {
		name = "Sadun I"
		dynasty = "Usfurid"
		dip = 2
		mil = 1
		adm = 3
	}
}

1691.1.1 = {
	heir = {
		name = "Barrak"
		monarch_name = "Barrak I"
		dynasty = "Usfurid"
		birth_date = 1670.1.1
		death_Date = 1723.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1708.1.1 = {
	 monarch = {
		name = "Barrak I"
		dynasty = "Usfurid"
		dip = 0
		mil = 0
		adm = 0
	}
}

1708.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Usfurid"
		birth_date = 1700.1.1
		death_Date = 1736.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1723.1.1 = {
	 monarch = {
		name = "Ali"
		dynasty = "Usfurid"
		dip = 3
		mil = 2
		adm = 3
	}
}

1723.1.1 = {
	heir = {
		name = "Sulyaman"
		monarch_name = "Sulyaman"
		dynasty = "Usfurid"
		birth_date = 1700.1.1
		death_Date = 1752.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 2
	}
}

1736.1.1 = {
	 monarch = {
		name = "Sulyaman"
		dynasty = "Usfurid"
		dip = 2
		mil = 2
		adm = 5
	}
}

1736.1.1 = {
	heir = {
		name = "Urayir ibn Dudjayn"
		monarch_name = "Urayir ibn Dudjayn"
		dynasty = "Usfurid"
		birth_date = 1730.1.1
		death_date = 1774.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

1752.1.1 = {
	 monarch = {
		name = "Urayir ibn Dudjayn"
		dynasty = "Usfurid"
		dip = 4
		mil = 1
		adm = 3
	}
}

1752.1.1 = {
	heir = {
		name = "Sadun"
		monarch_name = "Sadun II"
		dynasty = "Usfurid"
		birth_date = 1740.1.1
		death_Date = 1789.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1774.1.1 = {
	 monarch = {
		name = "Sadun II"
		dynasty = "Usfurid"
		dip = 3
		mil = 2
		adm = 2
	}
}

1774.1.1 = {
	heir = {
		name ="Zayid"
		monarch_name = "Zayid"
		dynasty = "Usfurid"
		birth_date = 1770.1.1
		death_Date = 1794.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1789.1.1 = {
	 monarch = {
		name = "Zayid"
		dynasty = "Usfurid"
		dip = 0
		mil = 0
		adm = 0
	}
}

1789.1.1 = {
	heir = {
		name = "Barrak"
		monarch_name ="Barrak II"
		dynasty = "Usfurid"
		birth_date = 1780.1.1
		death_Date = 1794.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 0
	}
}

1794.1.1 = {
	 monarch = {
		name = "Barrak II"
		dynasty = "Usfurid"
		dip = 3
		mil = 0
		adm = 4
	}
}

1794.1.1 = {
	heir = {
		name = "Nadjim ibn Dyhaynim"
		monarch_name = "Nadjim ibn Dyhaynim"
		dynasty = "Usfurid"
		birth_date = 1770.1.1
		death_date= 1798.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 4
	}
}

1795.1.1 = {
	 monarch = {
		name = "Nadjim ibn Duhaynim"
		dynasty = "Usfurid"
		dip = 2
		mil = 4
		adm = 0
	}
}

1795.1.1 = {
	heir = {
		name = "Sulayman ibn Muhammad"
		monarch_name = "Sulayman ibn Muhammad"
		dynasty = "Usfurid"
		birth_date = 1790.1.1
		death_Date = 1820.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

1798.1.1 = {
	 monarch = {
		name = "Sulayman ibn Muhammad"
		dynasty = "Usfurid"
		dip = 0
		mil = 3
		adm = 1
	}
}
