government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1018	# Izumo

1325.1.1 = {
	monarch = {
		name = "Takauji" # 1296 - 1373.9.12 
		dynasty = "Sasaki"
		birth_date = 1296.1.1
		adm = 4
		dip = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = free_thinker_personality_b
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = entrepreneur_personality
}

1328.1.1 = {
	heir = {
		name = "Takahide"
		monarch_name = "Takahide"
		dynasty = "Sasaki"
		birth_date = 1328.1.1
		death_date = 1391.11.7 
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1373.9.12 = {
	monarch = {
		name = "Takahide" # 1328 - 1391.11.7 
		dynasty = "Sasaki"
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = kind_hearted_personality_b
}

1373.9.12 = {
	heir = {
		name = "Takahisa"
		monarch_name = "Takahisa"
		dynasty = "Amago"
		birth_date = 1363.1.1
		death_date = 1391.11.7
		claim = 90
		adm = 3
		dip = 2
		mil = 3
	}
}

1380.1.1 = {
	monarch = {
		name = "Takahisa"
		dynasty = "Amago"
		birth_date = 1363.1.1
#		death_date = 1391.11.7
		adm = 3
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
}

1381.1.1 = {
	heir = {
		name = "Mochihisa"
		monarch_name = "Mochihisa"
		dynasty = "Amago"
		birth_date = 1381.1.1
		death_date = 1437.3.31
		claim = 90
		adm = 3
		dip = 2
		mil = 3
	}
}

1399.1.1 = {
	monarch = {
		name = "Mochihisa" # 1381 - 1437 
		dynasty = "Amago"
		birth_date = 1381.1.1
#		death_date = 1437.3.31
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
}

1410.1.1 = {
	heir = {
		name = "Kiyosada"
		monarch_name = "Kiyosada"
		dynasty = "Amago"
		birth_date = 1410.1.1
		death_date = 1488.2.12
		claim = 90
		adm = 3
		dip = 2
		mil = 3
	}
}
	
1437.3.31 = { 
	monarch = {
		name = "Kiyosada"
		dynasty = "Amago"
		birth_date = 1410.1.1
#		death_date = 1488.2.12
		adm = 3
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality_b
	add_ruler_personality = strict_personality
	add_ruler_personality = greedy_personality
}

1458.12.25 = {
	heir = {
		name = "Tsunehisa"
		monarch_name = "Tunehisa"
		dynasty = "Amago"
		birth_date = 1458.12.25
		death_date = 1541.11.30
		claim = 90
		adm = 4
		dip = 5
		mil = 4
	}
}
	
1478.1.1 = { 
	monarch = {
		name = "Tsunehisa"
		dynasty = "Amago"
		birth_date = 1458.12.25
#		death_date = 1541.11.30
		adm = 4
		dip = 5
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = kind_hearted_personality_b
	add_ruler_personality = intricate_web_weaver_personality
	add_ruler_personality = strict_personality
}
	
1514.3.8 = {
	heir = {
		name = "Haruhisa"
		monarch_name = "Haruhisa"
		dynasty = "Amago"
		birth_date = 1514.3.8
		death_date = 1561.1.9
		claim = 90
		adm = 4
		dip = 3
		mil = 4
	}
}
	
1537.1.1 = { 
	monarch = {
		name = "Haruhisa"
		dynasty = "Amago"
		birth_date = 1514.3.8
#		death_date = 1561.1.9
		adm = 4
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality_b
	add_ruler_personality = industrious_personality
	add_ruler_personality = loose_lips_personality
}
	
1540.1.1= {
	heir = {
		name = "Yoshihisa"
		monarch_name = "Yoshihisa"
		dynasty = "Amago"
		birth_date = 1540.1.1
		death_date = 1610.10.4
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

1561.1.9 = { 
	monarch = {
		name = "Yoshihisa"
		dynasty = "Amago"
		birth_date = 1540.1.1
#		death_date = 1610.10.4
		adm = 2
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality_b
}
