government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = franconian
religion = catholic
capital = 71	# Ansbach
fixed_capital = 71 # Cannot move capital away from this province & no power cost to move to it

# Margraves
1398.1.1 = {
	monarch = {
		name = "Friedrich VI"
		dynasty = "von Hohenzollern"
		birth_date = 1371.9.21
		dip = 1
		adm = 1
		mil = 1
	}
}

1414.11.9 = {
	heir = {
		name = "Albrecht Achilles"
		monarch_name = "Albrecht I Achilles"
		dynasty = "von Hohenzollern"
		birth_date = 1414.11.9
		death_date = 1486.3.11
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}

1440.9.21 = {
	monarch = {
		name = "Albrecht I Achilles"
		dynasty = "von Hohenzollern"
		birth_date = 1414.11.9
		dip = 2
		adm = 2
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality_b
}
# remark = "Also ruler of Brandenburg."

1486.3.11 = {
	monarch = {
		name = "Friedrich VII"
		dynasty = "von Hohenzollern"
		birth_date = 1460.5.8
		dip = 2
		adm = 2
		mil = 2
	}
}

1533.1.1 = { religion = protestant }

1536.4.4 = {
	monarch = {
		name = "Georg I der Fromme"
		dynasty = "von Hohenzollern"
		birth_date = 1484.3.4
		dip = 2
		adm = 2
		mil = 2
	}
}

1543.12.27 = {
	monarch = {
		name = "Georg Friedrich I"
		dynasty = "von Hohenzollern"
		birth_date = 1539.4.5
		dip = 2
		adm = 2
		mil = 2
	}
}

1603.4.26 = {
	monarch = {
		name = "Joachim Ernst I"
		dynasty = "von Hohenzollern"
		birth_date = 1583.6.22
		dip = 2
		adm = 2
		mil = 2
	}
}

1608.5.14 = {
	join_league = protestant
}

1625.3.7 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Hohenzollern"
		birth_date = 1616.3.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1634.9.6 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "von Hohenzollern"
		birth_date = 1620.9.18
		dip = 2
		adm = 2
		mil = 2
	}
}

1635.5.30 = {
	leave_league = protestant
}

1654.10.8 = {
	heir = {
		name = "Johann Friedrich"
		monarch_name = "Johann Friedrich I"
		dynasty = "von Hohenzollern"
		birth_date = 1654.10.8
		death_date = 1686.3.22
		claim = 95
		dip = 2
		adm = 2
		mil = 2
	}
}

1667.10.22 = {
	monarch = {
		name = "Vormundschaftsregierung"
		regent = yes
		dip = 1
		adm = 1
		mil = 1
	}
}

1672.10.8 = {
	monarch = {
		name = "Johann Friedrich I"
		dynasty = "von Hohenzollern"
		birth_date = 1654.10.8
		dip = 2
		adm = 2
		mil = 2
	}
}

1686.3.22 = {
	monarch = {
		name = "Christian Albrecht I"
		dynasty = "von Hohenzollern"
		birth_date = 1675.9.18
		dip = 2
		adm = 2
		mil = 2
	}
}

1692.10.16 = {
	monarch = {
		name = "Georg Friedrich II"
		dynasty = "von Hohenzollern"
		birth_date = 1678.5.3
		dip = 2
		adm = 2
		mil = 2
	}
}

1703.3.29 = {
	monarch = {
		name = "Wilhelm Friedrich I"
		dynasty = "von Hohenzollern"
		birth_date = 1686.1.8
		dip = 2
		adm = 2
		mil = 2
	}
}

1723.1.7 = {
	monarch = {
		name = "Karl Wilhelm Freidrich I"
		dynasty = "von Hohenzollern"
		birth_date = 1712.5.12
		dip = 2
		adm = 0
		mil = 2
	}
}

1757.8.3 = {
	monarch = {
		name = "Karl Alexander I"
		dynasty = "von Hohenzollern"
		birth_date = 1736.2.24
		dip = 2
		adm = 2
		mil = 2
	}
}

# Merged with Prussia 1791.12.2
