government = theocracy
add_government_reform = leading_clergy_reform
primary_culture = venetian
religion = catholic
technology_group = western
capital = 111	# Friuli
government_rank = 1

1394.1.1 = {
	monarch = {
		name = "Antonio I"
		adm = 3
		dip = 1
		mil = 1
	}
}

1402.1.1 = {
	monarch = {
		name = "Antonio II"
		adm = 2
		dip = 1
		mil = 2
	}
}

1412.1.1 = {
	monarch = {
		name = "Ludovico II"
		adm = 2
		dip = 1
		mil = 0
	}
}

1439.12.18 = {
	monarch = {
		name = "Ludovico III"
		adm = 2
		dip = 2
		mil = 3
	}
}
