######################################################################
# Heretics
######################################################################
heretic_rebels = {

	color = { 235 210 210 }

	area = nation_religion 				# Sticks to provinces of their religion
	government = theocracy 			# Desires Theocracy
	defection = none					# Will defect to the "best" alternative.
	defect_delay = 120
	independence = none				# Does not strive for independence
	unit_transfer = no
	gfx_type = culture_province
	will_relocate = yes	
	
	resilient = no
	reinforcing = yes
	general = yes
	smart = yes
	
	artillery = 0.0
	infantry = 0.7
	cavalry = 0.3
	
	morale = 1.0
	
	# Possible handle actions
	handle_action_negotiate = yes
	handle_action_stability = yes
	handle_action_build_core = yes
	handle_action_send_missionary = yes		
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 2
			
		modifier = {
			factor = 0
			NOT = { owner = { religion = ROOT } }
		}
		modifier = {
			factor = 0
			NOT = { religion = catholic }
		}
		modifier = {
			factor = 0.5
			is_year = 1700
		}
		modifier = {
			factor = 0.01
			is_overseas = yes
		}
		modifier = {
			factor = 5
			has_province_modifier = "heresy"
		}
		modifier = {
			factor = 3.0
			is_year = 1450
			owner = { religion = catholic }
			NOT = { is_religion_enabled = protestant }
			NOT = { is_religion_enabled = reformed }
		}

	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.001
			has_province_modifier = "heresy"
		}
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 1.5
			unrest = 2
		}
		modifier = {
			factor = 1.5
			unrest = 4
		}
		modifier = {
			factor = 1.5
			unrest = 6
		}
	}
 
 	# Province Scope
 	siege_won_trigger = {
 		NOT = { 
 			has_province_modifier = "heresy" 
 		}
	}
	siege_won_effect = {
		add_reform_desire = 0.001
		add_province_modifier = {
			name = "heresy"
			duration = 730
		}
	}
	
	# Country scope
	can_negotiate_trigger = {
		NOT = { tag = PAP }
	}
	
	# Country scope
	can_enforce_trigger = {
		NOT = { tag = PAP }
	}

	# Localisation for their demands
	demands_description = "heretic_rebels_demand"
	
	# Country Scope	
	demands_enforced_effect = {
		hidden_effect = {
			add_country_modifier = {
				name = just_lost_to_rebels
				duration = 10
				hidden = yes
			}
		}
		if = {
			limit = {
				government = theocracy
			}
			add_devotion = -35
		}
		every_owned_province = {
			limit = {
				has_rebel_faction = REB
			}
			if = { 
				limit = { has_province_modifier = "heresy" }
				remove_province_modifier = "heresy"
			}
			add_local_autonomy = 20
		}	
		add_prestige = -50
	}
}
