######################################################################
# Disgruntled nobles.
######################################################################
noble_rebels = {

	color = { 179 75 75 }

	area = nation 					# Stays within the nation
	government = monarchy			# Likes monarchy
	defection = none				# Does not defect
	independence = none				# Does not strive for independence
	unit_transfer = no
	gfx_type = culture_owner	
	will_relocate = yes	
	
	resilient = no
	reinforcing = yes
	general = yes
	smart = yes
	
	artillery = 0.0
	infantry = 0.6
	cavalry = 0.4
	
	morale = 1.0
	
	# Possible handle actions
	handle_action_negotiate = yes
	handle_action_stability = yes
	handle_action_build_core = yes
	handle_action_send_missionary = yes		
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 1
		modifier = {
			factor = 0.01
			is_overseas = yes
		}
		modifier = {
			factor = 0
			owner = { primary_culture = polish }
		}
		modifier = {
			factor = 0.0
			owner = {
				is_colonial_nation = yes
			}
		}
		modifier = {
			factor = 0.0
			owner = {
				government = republic
				republican_tradition = 80
			}
		}
		modifier = {
			factor = 0.05
			owner = {
				OR = {
					has_country_modifier = the_mandate_of_heaven_lost
					has_country_modifier = lost_mandate_of_heaven
				}
			}
		}
		modifier = {
			factor = 20
			owner = {
				has_disaster = counts_feud
				has_country_flag = pretender_flag
			}
		}
		modifier = {
			factor = 3.0
			owner = {
				estate_territory = {
					estate = estate_nobles
					territory = 20
				}
			}
		}
		modifier = {
			factor = 2.0
			owner = {
				estate_territory = {
					estate = estate_nobles
					territory = 30
				}
			}
		}
		modifier = {
			factor = 2.0
			owner = {
				estate_territory = {
					estate = estate_nobles
					territory = 40
				}
			}
		}
		modifier = {
			factor = 10
			owner = {
				has_disaster = court_and_country
			}
		}
		
		modifier = {
			factor = 2.5
			owner = {
				government = republic
				NOT = { republican_tradition = 33 }
			}
		}
		modifier = {
			factor = 2.5
			owner = {
				government = republic
				NOT = { republican_tradition = 66 }
			}
		}
	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 1.5
			unrest = 2
		}
		modifier = {
			factor = 1.5
			unrest = 4
		}
		modifier = {
			factor = 1.5
			unrest = 6
		}
	}
 
 	# Province Scope
 	siege_won_trigger = {
		NOT = { local_autonomy = 50 }
	}
	siege_won_effect = {
		add_local_autonomy = 10
		owner = {
			if = {
				limit = { has_estate = estate_nobles }
				change_estate_land_share = {
					estate = estate_nobles
					share = 10.0
					province = ROOT
				}
			}
			else_if = {
				limit = { has_estate = estate_maratha }
				change_estate_land_share = {
					estate = estate_maratha
					share = 10.0
					province = ROOT
				}
			}
			else_if = {
				limit = { has_estate = estate_rajput }
				change_estate_land_share = {
					estate = estate_rajput
					share = 10.0
					province = ROOT
				}
			}
			else = { # Fallback
				change_estate_land_share = {
					estate = all
					share = 10.0
					province = ROOT
				}
			}
		}
	}
	
	# Country scope
	can_negotiate_trigger = {
		always = yes
	}
	
	# Country scope
	can_enforce_trigger = {
		always = yes
	}
	
	# Localisation for their demands
	demands_description = "noble_rebels_demand"
	
	# Country Scope	
	demands_enforced_effect = {
		hidden_effect = {
			add_country_modifier = {
				name = just_lost_to_rebels
				duration = 10
				hidden = yes
			}
		}
		if = {
			limit = {
				has_estate = estate_nobles
				NOT = {
					has_estate_influence_modifier = {
						estate = estate_nobles
						modifier = EST_VAL_NOBLES_EXTORTED_RIGHTS
					}
				}
			}
			add_estate_influence_modifier = {
				estate = estate_nobles
				desc = EST_VAL_NOBLES_EXTORTED_RIGHTS
				influence = 15
				duration = 5475
			}
		}
		every_owned_province = {
			limit = {
				has_rebel_faction = REB
			}
			add_local_autonomy = 20
		}	
		add_prestige = -20
		add_legitimacy = -20
		add_horde_unity = -20
		if = {
			limit = { has_disaster = counts_feud }
			end_disaster = counts_feud
			clr_country_flag = pretender_flag
			clr_country_flag = monarch_flag
		}
		if = {
			limit = {
				has_disaster = court_and_country
			}
			set_country_flag = court_and_country_surrendered_to_rebels
			hidden_effect = { country_event = { id = court_and_country_events.100 } }
			end_disaster = court_and_country
		}
		if = {
			limit = {
				has_country_modifier = recently_repealed_elective_monarchy_timer
				NOT = {
					has_reform = papacy_reform
					has_reform = steppe_horde
					has_reform = celestial_empire
					has_reform = iqta
					has_reform = indep_daimyo
					has_reform = principality
					has_reform = daimyo
					has_reform = shogunate
					has_reform = colonial_government
					has_reform = siberian_tribe
					government = native
					has_reform = elective_monarchy
					has_reform = english_monarchy
					has_reform = ottoman_government
					has_reform = tribal_federation
					has_reform = feudal_theocracy
					has_reform = mamluk_government
				}
			}
			add_government_reform = elective_monarchy
		}
		if = {
			limit = { has_estate = estate_nobles }
			change_estate_land_share = {
				estate = estate_nobles
				share = 10.0
			}
		}
		else_if = {
			limit = { has_estate = estate_maratha }
			change_estate_land_share = {
				estate = estate_maratha
				share = 10.0
			}
		}
		else_if = {
			limit = { has_estate = estate_rajput }
			change_estate_land_share = {
				estate = estate_rajput
				share = 10.0
			}
		}
		else = { # Fallback
			change_estate_land_share = {
				estate = all
				share = 10.0
			}
		}
	}
}
