######################################################################
# Polish Magnates Dreaming of return of Elective Monarchy
######################################################################
polish_noble_rebels = {

	color = { 170 95 25 }

	area = nation 					# Stays within the nation
	government = monarchy			# Likes monarchy
	defection = none				# Does not defect
	independence = none				# Does not strive for independence
	unit_transfer = no
	gfx_type = culture_owner	
	will_relocate = yes	
	
	resilient = yes
	reinforcing = yes
	general = yes
	smart = yes
	
	artillery = 0.1
	infantry = 0.5
	cavalry = 0.4
	
	morale = 1.2
	
	# Possible handle actions
	handle_action_negotiate = yes
	handle_action_stability = yes
	handle_action_build_core = yes
	handle_action_send_missionary = yes		
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 1
		modifier = {
			factor = 0.01
			is_overseas = yes
		}
		modifier = {
			factor = 0
			NOT = { owner = { primary_culture = polish } }
		}
		modifier = {
			factor = 0.0
			owner = {
				is_colonial_nation = yes
			}
		}
		modifier = {
			factor = 3.0
			owner = {
				estate_territory = {
					estate = estate_nobles
					territory = 20
				}
			}
		}
		modifier = {
			factor = 2.0
			owner = {
				estate_territory = {
					estate = estate_nobles
					territory = 30
				}
			}
		}
		modifier = {
			factor = 2.0
			owner = {
				estate_territory = {
					estate = estate_nobles
					territory = 40
				}
			}
		}
		modifier = {
			factor = 0.1
			owner = { has_reform = elective_monarchy }
		}
		modifier = {
			factor = 3.0
			owner = {
				has_country_modifier = pol_zebrzydowski_rebellion_flag
			}
		}

	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 1.5
			unrest = 2
		}
		modifier = {
			factor = 1.5
			unrest = 4
		}
		modifier = {
			factor = 1.5
			unrest = 6
		}
	}
 
 	# Province Scope
 	siege_won_trigger = {
		NOT = { local_autonomy = 50 }
	}
	siege_won_effect = {
		add_local_autonomy = 5
		owner = {
			change_estate_land_share = {
				estate = estate_nobles
				share = 10.0
				province = ROOT
			}
		}
	}
	
	# Country scope
	can_negotiate_trigger = {
		always = yes
	}
	
	# Country scope
	can_enforce_trigger = {
		always = yes
	}
	
	# Localisation for their demands
	demands_description = "polish_noble_rebels_demand"
	
	# Country Scope	
	demands_enforced_effect = {
		hidden_effect = {
			add_country_modifier = {
				name = just_lost_to_rebels
				duration = 10
				hidden = yes
			}
		}
		every_owned_province = {
			limit = {
				has_rebel_faction = REB
			}
			add_local_autonomy = 25
		}	
		add_legitimacy = -50
		if = {
			limit = { NOT = { government = monarchy } }
			change_government_to_monarchy = yes
			#set_legacy_government = feudal_monarchy
		}
		if = {
			limit = {
				NOT = {
					has_reform = papacy_reform
					has_reform = steppe_horde
					has_reform = celestial_empire
					has_reform = iqta
					has_reform = indep_daimyo
					has_reform = principality
					has_reform = daimyo
					has_reform = shogunate
					has_reform = colonial_government
					has_reform = siberian_tribe
					government = native
					has_reform = elective_monarchy
					has_reform = english_monarchy
					has_reform = ottoman_government
					has_reform = tribal_federation
					has_reform = feudal_theocracy
					has_reform = mamluk_government
				}
			}
			add_government_reform = elective_monarchy
		}
		change_estate_land_share = {
			estate = estate_nobles
			share = 10.0
		}
	}
}
