######################################################################
# Protestant rebels. Disgruntled fanatics.
######################################################################
protestant_rebels = {

	color = { 230 175 175 }

	area = nation 					# Sticks to provinces of their nation
	government = theocracy 			# Desires Theocracy
	religion = protestant
	defection = none				# Will not defect
	defect_delay = 120				# Held provinces will auto-defect after 18 months, regardless of accept/enforce demands.
	independence = none				# Does not strive for independence
	unit_transfer = no
	gfx_type = culture_province
	will_relocate = yes	
	
	resilient = no
	reinforcing = yes
	general = yes
	smart = yes
	
	artillery = 0.0
	infantry = 0.7
	cavalry = 0.3
	
	morale = 1.1

	# Possible handle actions
	handle_action_negotiate = yes
	handle_action_stability = yes
	handle_action_build_core = yes
	handle_action_send_missionary = yes		
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 1
		modifier = {
			factor = 0.5
			is_overseas = yes
		}
		modifier = {
			factor = 0.0
			owner = { religion = ROOT }
		}
		modifier = {
			factor = 0.0
			NOT = { religion = protestant }
		}
		modifier = {
			factor = 0.001
			tolerance_to_this = 5
		}
		modifier = {
			factor = 0.5
			tolerance_to_this = 2
		}
		modifier = {
			factor = 5.0
			owner = { has_disaster = religious_turmoil }
		}	
		modifier = {
			factor = 10.0
			owner = { has_disaster = french_wars_of_religion }
		}			
		modifier = {
			factor = 2000
			has_missionary = yes
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = 1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -2 }
		}
	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.5
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 0.0
			religion = protestant
			owner = { religion = protestant }
		}
		modifier = {
			factor = 2.0
			NOT = { religion = protestant }
			any_neighbor_province = {
	 			religion = protestant
	 			NOT = { has_province_modifier = "forced_conversion" }
	 		}
	 	}
		modifier = {
			factor = 5
			has_missionary = yes
			religion = protestant
		}
		modifier = {
			factor = 1.5
			unrest = 2
		}
		modifier = {
			factor = 1.5
			unrest = 4
		}
		modifier = {
			factor = 1.5
			unrest = 6
		}
	}
 
 	# Province Scope
 	siege_won_trigger = {
		NOT = {
			AND = {
				owned_by = PAP
				is_capital = yes
			}
		}
 	}
	siege_won_effect = {
		custom_tooltip = religious_rebels_seige_effect_tooltip
		hidden_effect = {
			if = {
				limit = {
					OR = {
						religion = protestant
						is_reformation_center = yes
						owner = { religion = protestant }
					}
				}
				add_province_modifier = {
					name = "religious_violence"
					duration = 730
				}
			}
			if = {
				limit = {
					NOT = { religion = protestant }
					is_reformation_center = no
					NOT = { owner = { religion = protestant } }
				}
				change_religion = protestant
				add_province_modifier = {
					name = "forced_conversion"
					duration = 730
				}
			}
		}
		owner = {
			change_estate_land_share = {
				estate = estate_church
				share = 10.0
				province = ROOT
			}
		}
	}
	
	# Country scope
	can_negotiate_trigger = {
		OR = {
			religion_group = christian
			dominant_religion = protestant
		}
	}
	
	# Country scope
	can_enforce_trigger = {
		always = yes
	}
	
	# Localisation for their demands
	demands_description = "protestant_rebels_demand"
	
	# Country Scope	
	demands_enforced_effect = {
		hidden_effect = {
			add_country_modifier = {
				name = just_lost_to_rebels
				duration = 10
				hidden = yes
			}
		}
		if = {
			limit = {
				NOT = { religion_group = christian }
			}
			add_prestige = -50
			every_owned_province = {
				limit = {
					has_rebel_faction = REB
				}
				add_local_autonomy = 20
			}
		}
		if = {
			limit = {
				tag = PAP
			}
			add_stability = -1
		}		
		else_if = {
			limit = {
				NOT = { religion = protestant }
				dominant_religion = protestant
			}
			change_religion = protestant
			force_converted = yes
		}
		else_if = {
			limit = {
				religion = protestant
			}
			add_country_modifier = {
				name = "religious_intolerance_enforced"
				duration = 3650
			}
		}
		else_if = {
			limit = {
				NOT = { religion = protestant }
				NOT = { dominant_religion = protestant }
				NOT = { has_country_modifier = heretic_tolerance }
				religion_group = christian
			}
			add_country_modifier = {
				name = "heretic_tolerance"
				duration = 3650
			}
		}
		else = { add_stability = -1 } #Should probably never get here
		if = {
			limit = {
				religion = protestant
				has_estate = estate_church
				NOT = {
					has_estate_influence_modifier = {
						estate = estate_church
						modifier = EST_VAL_RELIGIOUS_ZEALOTS_TRIUMPH
					}
				}
			}
			add_estate_influence_modifier = {
				estate = estate_church
				desc = EST_VAL_RELIGIOUS_ZEALOTS_TRIUMPH
				duration = 3650
				influence = 15
			}
		}
		if = {
			limit = { has_disaster = french_wars_of_religion }
			end_disaster = french_wars_of_religion
			remove_country_modifier = french_catholics
			remove_country_modifier = french_protestants
			remove_country_modifier = french_reformed
			remove_country_modifier = support_heretics
			set_country_flag = FRA_had_event_3199
			set_country_flag = FRA_wars_of_religion_ended
			capital_scope = {
				remove_province_modifier = religious_fanatics
			}
		}
		change_estate_land_share = {
			estate = estate_church
			share = 10.0
		}
	}
}
