######################################################################
# Japanese Rebels - Ronin (lesser samurai clans without a masters)
######################################################################
ronin_rebels = {

	color = { 240 120 5 }
	
	area = nation 					# Stays within the nation
	government = monarchy			
	defection = none				# Does not defect
	independence = none				# Does not strive for independence
	unit_transfer = yes
	gfx_type = culture_province
	will_relocate = yes	
	
	resilient = no
	reinforcing = yes
	general = no
	smart = yes
	
	artillery = 0.0
	infantry = 0.7
	cavalry = 0.3
	
	morale = 1.0
	
	# Possible handle actions
	handle_action_negotiate = no
	handle_action_stability = yes
	handle_action_build_core = yes
	handle_action_send_missionary = yes		
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = {
				NOT = { culture_group = japanese_g  }
			}
		}
		modifier = {
			factor = 2
			is_year = 1700
		}
		modifier = {
			factor = 2
			is_year = 1740
		}
		modifier = {
			factor = 2
			is_year = 1780
		}
		modifier = {
			factor = 0.05
			is_overseas = yes
		}
		modifier = {
			factor = 0.25
			NOT = { is_year = 1600 }
		}
		modifier = {
			factor = 0.25
			owner = {
				government = republic
			}
		}
		modifier = {
			factor = 0.1
			owner = {
				NOT = { technology_group = western }
				NOT = { technology_group = eastern }
			}
		}
	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 1.5
			unrest = 2
		}
		modifier = {
			factor = 1.5
			unrest = 4
		}
		modifier = {
			factor = 1.5
			unrest = 6
		}
	}
 
 	# Province Scope
 	siege_won_trigger = {
 	}
	siege_won_effect = {
	}
	
	# Country scope
	can_negotiate_trigger = {
		always = no
	}
	
	# Country scope
	can_enforce_trigger = {
		always = yes
	}
	
	# Localisation for their demands
	demands_description = "ronin_rebels_demand"
	
	# Country Scope	
	demands_enforced_effect = {
		hidden_effect = {
			add_country_modifier = {
				name = just_lost_to_rebels
				duration = 10
				hidden = yes
			}
		}
		every_owned_province = {
			add_local_autonomy = 10
		}
		add_prestige = -25
		define_ruler = {
			rebel = yes
		}
	}
}

