
######################################################################
# Tribal rebels. Very stronk.
######################################################################
tribal_rebels = {

	color = { 210 195 35 }
	
	area = nation 					# Stays within the nation
	has_reform = steppe_horde		# Don't care about gov type				
	defection = none				# Will not defect
	independence = none				# Does not strive for independence
	gfx_type = culture_province
	will_relocate = yes	

	resilient = no					# Can retreat
	reinforcing = yes				# Can reinforce
	general = yes					# Does use generals
	smart = yes						# Do assault forts, tactically withdraw from battle, etc.
	unit_transfer = no				# Units do not remain after enforcing demands.
	
	artillery = 0.0
	infantry = 0.4
	cavalry = 0.6
	
	morale = 0.95
	
	# Possible handle actions
	handle_action_negotiate = yes
	handle_action_stability = yes	
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 20
		modifier = {
			factor = 0
			owner = { 
				NOT = { has_reform = steppe_horde }
			}
		}
		modifier = {
			factor = 0.2
			is_core = owner
		}
		modifier = {
			factor = 0.2
			is_overseas = yes # Prefer other types overseas
		}
		modifier = {
			factor = 0.5
			owner = {
				primary_culture = ROOT
			}
		}
		modifier = {
			factor = 0.8
			religion = owner
		}


		modifier = {
			factor = 1.25
			owner = { 
				num_of_cities = 12
			}
		}
		modifier = {
			factor = 1.25
			owner = { 
				num_of_cities = 18
			}
		}
		modifier = {
			factor = 1.5
			owner = { 
				num_of_cities = 24
			}
		}
		modifier = {
			factor = 1.5
			owner = { 
				num_of_cities = 30
			}
		}
		modifier = {
			factor = 1.5
			owner = { 
				num_of_cities = 40
			}
		}
		modifier = {
			factor = 2.0
			owner = { 
				num_of_cities = 50
			}
		}
		modifier = {
			factor = 2.0
			owner = {
				estate_territory = {
					estate = estate_nomadic_tribes
					territory = 20
				}
			}
		}
		modifier = {
			factor = 2.0
			owner = {
				estate_territory = {
					estate = estate_nomadic_tribes
					territory = 30
				}
			}
		}
		modifier = {
			factor = 1
			owner = {
				horde_unity = 20
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				horde_unity = 33
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				horde_unity = 50
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				horde_unity = 66
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				horde_unity = 75
			}
		}
		modifier = {
			factor = 10
			owner = { has_country_modifier = "tribal_succession_crisis" }
		}
		modifier = {
			factor = 2.0
			owner = {
				government = tribal
			}
		}
	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 2.0
			is_capital = yes
		}
		modifier = {
			factor = 1.5
			unrest = 2
		}
		modifier = {
			factor = 1.5
			unrest = 4
		}
		modifier = {
			factor = 1.5
			unrest = 6
		}
	}
	
 	# Province Scope
 	siege_won_trigger = {
 		NOT = { local_autonomy = 50 }
 	}
	siege_won_effect = {
		add_local_autonomy = 10	
		owner = {
			change_estate_land_share = {
				estate = estate_nomadic_tribes
				share = 10.0
				province = ROOT
			}
		}
	}	
	
	# Country scope
	can_negotiate_trigger = {
		always = yes
	}
	
	# Country scope
	can_enforce_trigger = {
		always = yes
	}

	# Localisation for their demands
	demands_description = "tribal_rebels_demand"
	
	# Country scope
	demands_enforced_effect = {
		hidden_effect = {
			add_country_modifier = {
				name = just_lost_to_rebels
				duration = 10
				hidden = yes
			}
		}
		every_owned_province = {
			limit = {
				has_rebel_faction = REB
			}
			add_local_autonomy = 30
		}
		add_estate_influence_modifier = {
			estate = estate_nomadic_tribes
			desc = EST_VAL_SUCCESFUL_TRIBAL_REVOLT
			duration = 3650
			influence = 15
		}
		add_prestige = -20
		change_estate_land_share = {
			estate = estate_nomadic_tribes
			share = 10.0
		}
	}
}
