###
# North American Natives
###

# Do not change tags in here without changing every other reference to them.
# If adding new buildings, make sure they are uniquely named.

# cost = x #==> cost in $ to build (subject to other modifiers)
# time = x #==> number of months to build.
# previous = x # a building that is the prerequisite of this building
# modifier = m # a modifier on the province that the building gives
# trigger = t # an and trigger that needs to be fullfilled to build and keep the building
# one_per_country = yes/no # if yes, only one of these can exist in a country
# manufactory = { trade_good trade_good } # list of trade goods that get a production bonus
# onmap = yes/no # show as a sprite on the map

# FROM = owner
# ROOT = province



native_earthwork = {
	cost = 50
	time = 12
	build_trigger = {
		owner = { government = native }
	}
	keep_trigger = {
		owner = { government = native }
	}
	modifier = {
		local_defensiveness = 0.25
	}
	government_specific = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 2.0
			is_capital = yes
		}				
	}
}

native_palisade = {
	cost = 50
	time = 12
	build_trigger = {
		owner = { government = native }
	}
	keep_trigger = {
		owner = { government = native }
	}
	modifier = {
		fort_level = 1
	}
	government_specific = yes
	influencing_fort = yes
	
	onmap = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 2.0
			is_capital = yes
		}				
	}
}

native_fortified_house = {
	cost = 50
	time = 12
	build_trigger = {
		owner = { government = native }
	}
	keep_trigger = {
		owner = { government = native }
	}
	modifier = {
		land_forcelimit = 10
	}
	one_per_country = yes
	government_specific = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 2.0
			is_capital = yes
		}				
	}
}



native_ceremonial_fire_pit = {
	cost = 50
	time = 12
	build_trigger = {
		owner = { government = native }
	}
	keep_trigger = {
		owner = { government = native }
	}
	modifier = {
		advisor_cost = -0.50
	}
	one_per_country = yes
	government_specific = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 2.0
			is_capital = yes
		}				
	}
}

native_irrigation = {
	cost = 50
	time = 12
	build_trigger = {
		owner = { government = native }
	}
	keep_trigger = {
		owner = { government = native }
	}
	modifier = {
		local_tax_modifier = 0.5
	}
	government_specific = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 2.0
			is_capital = yes
		}				
	}
}

native_storehouse = {
	cost = 50
	time = 12
	build_trigger = {
		owner = { government = native }
	}
	keep_trigger = {
		owner = { government = native }
	}
	modifier = {
		local_production_efficiency = 0.5
	}
	government_specific = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 2.0
			is_capital = yes
		}				
	}
}

native_longhouse = {
	cost = 50
	time = 12
	build_trigger = {
		owner = { government = native }
	}
	keep_trigger = {
		owner = { government = native }
	}
	modifier = {
		tax_income = 1
	}
	one_per_country = yes
	government_specific = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 2.0
			is_capital = yes
		}				
	}
}

native_sweat_lodge = {
	cost = 50
	time = 12
	build_trigger = {
		owner = { government = native }
	}
	keep_trigger = {
		owner = { government = native }
	}
	modifier = {
		diplomatic_reputation = 1
	}
	one_per_country = yes
	government_specific = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 2.0
			is_capital = yes
		}				
	}
}

native_great_trail = {
	cost = 50
	time = 12
	build_trigger = {
		owner = { government = native }
	}
	keep_trigger = {
		owner = { government = native }
	}
	modifier = {
		local_manpower_modifier = 0.5
	}
	government_specific = yes

	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 2.0
			is_capital = yes
		}				
	}
}


native_three_sisters_field = {
	cost = 50
	time = 12
	build_trigger = {
		owner = { government = native }
	}
	keep_trigger = {
		owner = { government = native }
	}
	modifier = {
		trade_goods_size_modifier = 0.5
	}
	government_specific = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 2.0
			is_capital = yes
		}				
	}
}