estate_church_bribe = {
	trigger = {
		NOT = { has_estate_influence_modifier = { estate = estate_church modifier = EST_VAL_SEAT_BRIBED value = 30 } }
		estate_territory = {
			estate = estate_church
			territory = 15
		}
	}
	
	effect = {
		add_estate_influence_modifier = {
            estate = estate_church
            desc = EST_VAL_SEAT_BRIBED
            influence = 2
            duration = 9125
            add = yes
        }
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.1
			estate_influence = { estate = estate_church influence = 70 }
		}

		modifier = {
			factor = 0
			estate_influence = { estate = estate_church influence = 85 }
		}
	}
}

estate_nobles_bribe = {
	trigger = {
		NOT = { has_estate_influence_modifier = { estate = estate_nobles modifier = EST_VAL_SEAT_BRIBED value = 30 } }
		estate_territory = {
			estate = estate_nobles
			territory = 15
		}
	}
	
	effect = {
		add_estate_influence_modifier = {
            estate = estate_nobles
            desc = EST_VAL_SEAT_BRIBED
            influence = 2
            duration = 9125
            add = yes
        }
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.1
			estate_influence = { estate = estate_nobles influence = 70 }
		}

		modifier = {
			factor = 0
			estate_influence = { estate = estate_nobles influence = 85 }
		}
	}
}

estate_burghers_bribe = {
	trigger = {
		NOT = { has_estate_influence_modifier = { estate = estate_burghers modifier = EST_VAL_SEAT_BRIBED value = 30 } }
		estate_territory = {
			estate = estate_burghers
			territory = 15
		}
	}
	
	effect = {
		add_estate_influence_modifier = {
            estate = estate_burghers
            desc = EST_VAL_SEAT_BRIBED
            influence = 2
            duration = 9125
            add = yes
        }
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.1
			estate_influence = { estate = estate_burghers influence = 70 }
		}

		modifier = {
			factor = 0
			estate_influence = { estate = estate_burghers influence = 85 }
		}
	}
}

estate_cossacks_bribe = {
	trigger = {
		NOT = { has_estate_influence_modifier = { estate = estate_cossacks modifier = EST_VAL_SEAT_BRIBED value = 30 } }
		estate_territory = {
			estate = estate_cossacks
			territory = 15
		}
	}
	
	effect = {
		add_estate_influence_modifier = {
            estate = estate_cossacks
            desc = EST_VAL_SEAT_BRIBED
            influence = 2
            duration = 9125
            add = yes
        }
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.1
			estate_influence = { estate = estate_cossacks influence = 70 }
		}

		modifier = {
			factor = 0
			estate_influence = { estate = estate_cossacks influence = 85 }
		}
	}
}

estate_brahmins_bribe = {
	trigger = {
		NOT = { has_estate_influence_modifier = { estate = estate_brahmins modifier = EST_VAL_SEAT_BRIBED value = 30 } }
		estate_territory = {
			estate = estate_brahmins
			territory = 15
		}
	}
	
	effect = {
		add_estate_influence_modifier = {
            estate = estate_brahmins
            desc = EST_VAL_SEAT_BRIBED
            influence = 2
            duration = 9125
            add = yes
        }
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.1
			estate_influence = { estate = estate_brahmins influence = 70 }
		}

		modifier = {
			factor = 0
			estate_influence = { estate = estate_brahmins influence = 85 }
		}
	}
}

estate_maratha_bribe = {
	trigger = {
		NOT = { has_estate_influence_modifier = { estate = estate_maratha modifier = EST_VAL_SEAT_BRIBED value = 30 } }
		estate_territory = {
			estate = estate_maratha
			territory = 15
		}
	}
	
	effect = {
		add_estate_influence_modifier = {
            estate = estate_maratha
            desc = EST_VAL_SEAT_BRIBED
            influence = 2
            duration = 9125
            add = yes
        }
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.1
			estate_influence = { estate = estate_maratha influence = 70 }
		}

		modifier = {
			factor = 0
			estate_influence = { estate = estate_maratha influence = 85 }
		}
	}
}

estate_vaisyas_bribe = {
	trigger = {
		NOT = { has_estate_influence_modifier = { estate = estate_vaisyas modifier = EST_VAL_SEAT_BRIBED value = 30 } }
		estate_territory = {
			estate = estate_vaisyas
			territory = 15
		}
	}
	
	effect = {
		add_estate_influence_modifier = {
            estate = estate_vaisyas
            desc = EST_VAL_SEAT_BRIBED
            influence = 2
            duration = 9125
            add = yes
        }
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.1
			estate_influence = { estate = estate_vaisyas influence = 70 }
		}

		modifier = {
			factor = 0
			estate_influence = { estate = estate_vaisyas influence = 85 }
		}
	}
}

estate_dhimmi_bribe = {
	trigger = {
		NOT = { has_estate_influence_modifier = { estate = estate_dhimmi modifier = EST_VAL_SEAT_BRIBED value = 30 } }
		estate_territory = {
			estate = estate_dhimmi
			territory = 15
		}
	}
	
	effect = {
		add_estate_influence_modifier = {
            estate = estate_dhimmi
            desc = EST_VAL_SEAT_BRIBED
            influence = 2
            duration = 9125
            add = yes
        }
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.1
			estate_influence = { estate = estate_dhimmi influence = 70 }
		}

		modifier = {
			factor = 0
			estate_influence = { estate = estate_dhimmi influence = 85 }
		}
	}
}

estate_jains_bribe = {
	trigger = {
		NOT = { has_estate_influence_modifier = { estate = estate_jains modifier = EST_VAL_SEAT_BRIBED value = 30 } }
		estate_territory = {
			estate = estate_jains
			territory = 15
		}
	}
	
	effect = {
		add_estate_influence_modifier = {
            estate = estate_jains
            desc = EST_VAL_SEAT_BRIBED
            influence = 2
            duration = 9125
            add = yes
        }
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.1
			estate_influence = { estate = estate_jains influence = 70 }
		}

		modifier = {
			factor = 0
			estate_influence = { estate = estate_jains influence = 85 }
		}
	}
}

estate_rajput_bribe = {
	trigger = {
		NOT = { has_estate_influence_modifier = { estate = estate_rajput modifier = EST_VAL_SEAT_BRIBED value = 30 } }
		estate_territory = {
			estate = estate_rajput
			territory = 15
		}
	}
	
	effect = {
		add_estate_influence_modifier = {
            estate = estate_rajput
            desc = EST_VAL_SEAT_BRIBED
            influence = 2
            duration = 9125
            add = yes
        }
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.1
			estate_influence = { estate = estate_rajput influence = 70 }
		}

		modifier = {
			factor = 0
			estate_influence = { estate = estate_rajput influence = 85 }
		}
	}
}
