scapegoat_bribe = {
	trigger = {
		NOT = { religion = nahuatl }
		has_advisor = yes
	}
	
	effect = {
		kill_advisor = random
		every_owned_province = {
			limit = { 
				has_seat_in_parliament = yes
				current_bribe = scapegoat_bribe
				NOT = { province_id = FROM }
			}
			
			back_current_issue = yes
		}
	}
	
	ai_will_do = {
		factor = 0
	}
}

scapegoat_bribe_aztec = {
	trigger = {
		religion = nahuatl
		has_advisor = yes
	}
	
	effect = {
		kill_advisor = random
		every_owned_province = {
			limit = { 
				has_seat_in_parliament = yes
				current_bribe = scapegoat_bribe_aztec
				NOT = { province_id = FROM }
			}
			
			back_current_issue = yes
		}
	}
	
	ai_will_do = {
		factor = 0
	}
}