the_combination_act = {
	monarch_power = ADM

	potential = {
		has_idea_group = aristocracy_ideas
		has_idea_group = innovativeness_ideas
	}
	allow = {
		full_idea_group = aristocracy_ideas
		full_idea_group = innovativeness_ideas
	}
	
	production_efficiency = 0.20

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { production_income_percentage = 0.1 }
		}			
		modifier = {
			factor = 1.5
			production_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			production_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			production_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			production_income_percentage = 0.5
		}		
	}
}

the_court_of_wards_and_liveries = {
	monarch_power = ADM

	potential = {
		has_idea_group = aristocracy_ideas
		has_idea_group = economic_ideas
	}
	allow = {
		full_idea_group = aristocracy_ideas
		full_idea_group = economic_ideas
	}
		
	global_tax_modifier = 0.10
	cavalry_cost = -0.10
		
	ai_will_do = {
		factor = 1	
		modifier = {
			factor = 0
			legitimacy = 95
		}		
		modifier = {
			factor = 1.5
			NOT = { legitimacy = 80 }
		}
		modifier = {
			factor = 1.5
			NOT = { legitimacy = 60 }
		}			
		modifier = {
			factor = 1.5
			NOT = { legitimacy = 40 }
		}
		modifier = {
			factor = 1.5
			NOT = { legitimacy = 20 }
		}
		modifier = {
			factor = 0.75
			NOT = { tax_income_percentage = 0.25 }
		}			
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.45
		}
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.7
		}
	}
}

formalized_measures = {
	monarch_power = ADM


	potential = {
		has_idea_group = plutocracy_ideas
		has_idea_group = economic_ideas
	}
	
	allow = {
		full_idea_group = plutocracy_ideas
		full_idea_group = economic_ideas
	}	

	global_tax_modifier = 0.10
	republican_tradition = 0.2

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.75
			NOT = { tax_income_percentage = 0.25 }
		}			
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.45
		}
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.7
		}
	}
}

agricultural_cultivations = {
	monarch_power = ADM

	potential = {
		has_idea_group = economic_ideas
		has_idea_group = quantity_ideas
	}
	
	allow = {
		full_idea_group = economic_ideas
		full_idea_group = quantity_ideas
	}		
	
	development_cost = -0.1
	land_forcelimit_modifier = 0.1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { army_size_percentage = 0.9 }
		}			
		modifier = {
			factor = 1.5
			army_size_percentage = 1.1
		}
		modifier = {
			factor = 1.5
			army_size_percentage = 1.5
		}
		modifier = {
			factor = 1.5
			army_size_percentage = 2
		}
		modifier = {
			factor = 1.5
			army_size_percentage = 2.5
		}		
	}

}

the_espionage_act = {
	monarch_power = ADM


	potential = {
		has_idea_group = innovativeness_ideas
		has_idea_group = spy_ideas
	}
	
	allow = {
		full_idea_group = innovativeness_ideas
		full_idea_group = spy_ideas
	}

	stability_cost_modifier = -0.25
	diplomats = 1
	
	ai_will_do = {
		factor = 0.6
	}
}

manueline_architecture = {
	monarch_power = ADM

	potential = {
		has_idea_group = aristocracy_ideas
		has_idea_group = expansion_ideas
	}
	
	allow = {
		full_idea_group = aristocracy_ideas
		full_idea_group = expansion_ideas
	}

	build_cost = -0.15
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.1
			is_at_war = yes
		}
	}
}

the_royal_commission_act = {
	monarch_power = ADM


	potential = {
		has_idea_group = spy_ideas
		has_idea_group = administrative_ideas
	}
	
	allow = {
		full_idea_group = spy_ideas
		full_idea_group = administrative_ideas
	}

	yearly_corruption = -0.1
	global_spy_defence = 0.2
	
	ai_will_do = {
		factor = 0.6
	}
}

edict_of_resistance = {
	monarch_power = ADM

	potential = {
		has_idea_group = defensive_ideas
		has_idea_group = religious_ideas
	}
	
	allow = {
		full_idea_group = defensive_ideas
		full_idea_group = religious_ideas
	}


	global_unrest = -1
	hostile_attrition = 1

	ai_will_do = {
		factor = 1

		modifier = {
			factor = 1.5
			average_effective_unrest = 2
		}
		modifier = {
			factor = 1.5
			average_effective_unrest = 4
		}			
		modifier = {
			factor = 1.5
			average_effective_unrest = 6
		}
		modifier = {
			factor = 1.5
			average_effective_unrest = 8
		}
	}

}

public_welfare_act = {
	monarch_power = ADM


	potential = {
		has_idea_group = defensive_ideas
		has_idea_group = economic_ideas
	}
	
	allow = {
		full_idea_group = defensive_ideas
		full_idea_group = economic_ideas
	}

	global_unrest = -1
	stability_cost_modifier = -0.1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			NOT = { average_effective_unrest = 1 }
		}
		modifier = {
			factor = 1.5
			average_effective_unrest = 2
		}
		modifier = {
			factor = 1.5
			average_effective_unrest = 4
		}			
		modifier = {
			factor = 1.5
			average_effective_unrest = 6
		}
		modifier = {
			factor = 1.5
			average_effective_unrest = 8
		}	
	}
}

the_spy_discovery_act = {
	monarch_power = ADM


	potential = {
		has_idea_group = defensive_ideas
		has_idea_group = administrative_ideas
	}
	
	allow = {
		full_idea_group = defensive_ideas
		full_idea_group = administrative_ideas
	}

	yearly_corruption = -0.1
	global_spy_defence = 0.2

	ai_will_do = {
		factor = 0.6 #Keep in mind lower stab cost is probably pretty weak given this costs ADM...
	}
}

enforce_religious_law = {
	monarch_power = ADM

	potential = {
		has_idea_group = religious_ideas
		has_idea_group = spy_ideas
	}
	
	allow = {
		full_idea_group = religious_ideas
		full_idea_group = spy_ideas
	}

	global_missionary_strength = 0.01
	global_spy_defence = 0.2

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			religious_unity = 1
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.6 }
		}			
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.4 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.2 }
		}	
	}
}

the_tolerance_act = {
	monarch_power = ADM

	potential = {
		has_idea_group = religious_ideas
		has_idea_group = plutocracy_ideas
	}
	
	allow = {
		full_idea_group = religious_ideas
		full_idea_group = plutocracy_ideas
	}

	tolerance_heretic = 2
	rival_border_fort_maintenance = -0.5

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			religious_unity = 1
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.6 }
		}			
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.4 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.2 }
		}			
	}
}

vassal_taxation_policy = {
	monarch_power = ADM

	potential = {
		has_idea_group = offensive_ideas
		has_idea_group = administrative_ideas
	}
	
	allow = {
		full_idea_group = offensive_ideas
		full_idea_group = administrative_ideas
	}

	vassal_income = 0.5

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { vassal = 1 }
		}
		modifier = {
			factor = 1.5
			vassal = 2
		}
		modifier = {
			factor = 1.5
			vassal = 3
		}			
		modifier = {
			factor = 1.5
			vassal = 4
		}
		modifier = {
			factor = 1.5
			vassal = 5
		}	
	}
}

the_pioneer_policy = {
	monarch_power = ADM

	potential = {
		has_idea_group = offensive_ideas
		has_idea_group = expansion_ideas
	}
	
	allow = {
		full_idea_group = offensive_ideas
		full_idea_group = expansion_ideas
	}

	auto_explore_adjacent_to_colony = yes
	colonist_placement_chance = 0.05
	
	ai_will_do = {
		factor = 0.6
	}	
}


land_inheritance_act = {
	monarch_power = ADM

	potential = {
		has_idea_group = administrative_ideas
		has_idea_group = plutocracy_ideas
	}
	
	allow = {
		full_idea_group = administrative_ideas
		full_idea_group = plutocracy_ideas
	}

	global_tax_modifier = 0.1
	global_manpower_modifier = 0.1
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.75
			NOT = { tax_income_percentage = 0.15 }
		}
		modifier = {
			factor = 0.75
			NOT = { tax_income_percentage = 0.25 }
		}			
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.45
		}
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.7
		}
	}
}




the_witchcraft_act = {
	monarch_power = ADM

	potential = {
		has_idea_group = religious_ideas
		has_idea_group = aristocracy_ideas
	}
	
	allow = {
		full_idea_group = religious_ideas
		full_idea_group = aristocracy_ideas
	}
	
	global_unrest = -1
	global_missionary_strength = 0.01

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			religious_unity = 1
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.6 }
		}			
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.4 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.2 }
		}
		
		modifier = {
			factor = 1.5
			average_effective_unrest = 2
		}
		modifier = {
			factor = 1.5
			average_effective_unrest = 4
		}			
		modifier = {
			factor = 1.5
			average_effective_unrest = 6
		}
		modifier = {
			factor = 1.5
			average_effective_unrest = 8
		}
	}
}


the_education_act = {
	monarch_power = ADM

	potential = {
		has_idea_group = innovativeness_ideas
		has_idea_group = plutocracy_ideas
	}
	
	allow = {
		full_idea_group = innovativeness_ideas
		full_idea_group = plutocracy_ideas
	}

	prestige = 0.5
	advisor_cost = -0.1

	ai_will_do = {
		factor = 0.8
	}
}


policy_of_calculate_delay = {
	monarch_power = ADM
	potential = {
		has_idea_group = religious_ideas
		has_idea_group = diplomatic_ideas
	}
	
	allow = {
		full_idea_group = religious_ideas
		full_idea_group = diplomatic_ideas
	}
	
	religious_unity = 0.2
	global_missionary_strength = 0.01
 

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			religious_unity = 1
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.6 }
		}			
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.4 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.2 }
		}			
	}
}


the_loyalty_act = {
	monarch_power = ADM
	potential = {
		has_idea_group = spy_ideas
		has_idea_group = expansion_ideas
	}
	
	allow = {
		full_idea_group = spy_ideas
		full_idea_group = expansion_ideas
	}
	
	global_autonomy = -0.05
	global_spy_defence = 0.2
 

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { average_autonomy_above_min = 1 }
		}
		modifier = {
			factor = 1.5
			average_autonomy_above_min = 20
		}
		modifier = {
			factor = 1.5
			average_autonomy_above_min = 40
		}			
		modifier = {
			factor = 1.5
			average_autonomy_above_min = 60
		}
		modifier = {
			factor = 1.5
			average_autonomy_above_min = 80
		}	
	}
}

exchange_of_ideas = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = humanist_ideas
		has_idea_group = trade_ideas
	}
	
	allow = {
		full_idea_group = humanist_ideas
		full_idea_group = trade_ideas
	}	
	
	idea_cost = -0.1
	global_institution_spread = 0.2
	
	ai_will_do = {
		factor = 0.8
	}
}

vassal_obligations_act = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = influence_ideas
		has_idea_group = economic_ideas
	}
	
	allow = {
		full_idea_group = influence_ideas
		full_idea_group = economic_ideas
	}	
	
	vassal_income = 0.25
	vassal_forcelimit_bonus = 1
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { vassal = 1 }
		}
		modifier = {
			factor = 1.5
			vassal = 2
		}
		modifier = {
			factor = 1.5
			vassal = 3
		}			
		modifier = {
			factor = 1.5
			vassal = 4
		}
		modifier = {
			factor = 1.5
			vassal = 5
		}			
	}
}

foreign_advisors = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = influence_ideas
		has_idea_group = innovativeness_ideas
	}
	
	allow = {
		full_idea_group = influence_ideas
		full_idea_group = innovativeness_ideas
	}	
	
	advisor_cost = -0.1
	ae_impact = -0.1
	
	ai_will_do = {
		factor = 1
	}
}

vassal_integration_act = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = influence_ideas
		has_idea_group = administrative_ideas
	}
	
	allow = {
		full_idea_group = influence_ideas
		full_idea_group = administrative_ideas
	}	
	
	diplomatic_annexation_cost = -0.2
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { vassal = 1 }
		}
		modifier = {
			factor = 1.5
			vassal = 2
		}
		modifier = {
			factor = 1.5
			vassal = 3
		}			
		modifier = {
			factor = 1.5
			vassal = 4
		}
		modifier = {
			factor = 1.5
			vassal = 5
		}			
	}
	
}

overseas_dominions = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = influence_ideas
		has_idea_group = expansion_ideas
	}
	
	allow = {
		full_idea_group = influence_ideas
		full_idea_group = expansion_ideas
	}	
	
	vassal_income = 0.25
	global_tariffs = 0.1
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { vassal = 1 }
		}
		modifier = {
			factor = 1.5
			vassal = 2
		}
		modifier = {
			factor = 1.5
			vassal = 3
		}			
		modifier = {
			factor = 1.5
			vassal = 4
		}
		modifier = {
			factor = 1.5
			vassal = 5
		}			
	}
}

enlightened_aristocracy = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = humanist_ideas
		has_idea_group = aristocracy_ideas
	}
	
	allow = {
		full_idea_group = humanist_ideas
		full_idea_group = aristocracy_ideas
	}	
	
	production_efficiency = 0.1
	religious_unity = 0.2
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.6
			religious_unity = 1
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.6 }
		}			
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.4 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.2 }
		}
		
		modifier = {
			factor = 0.6
			NOT = { production_income_percentage = 0.1 }
		}			
		modifier = {
			factor = 1.5
			production_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			production_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			production_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			production_income_percentage = 0.5
		}	
	}
}

the_liberation_act = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = humanist_ideas
		has_idea_group = offensive_ideas
	}
	
	allow = {
		full_idea_group = humanist_ideas
		full_idea_group = offensive_ideas
	}	
	
	global_unrest = -1
	years_of_nationalism = -5
	
	ai_will_do = {
		factor = 1
		
		modifier = {
			factor = 1.5
			average_effective_unrest = 2
		}
		modifier = {
			factor = 1.5
			average_effective_unrest = 4
		}			
		modifier = {
			factor = 1.5
			average_effective_unrest = 6
		}
		modifier = {
			factor = 1.5
			average_effective_unrest = 8
		}
	}
}

visionary_thinkers = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = humanist_ideas
		has_idea_group = quality_ideas
	}
	
	allow = {
		full_idea_group = humanist_ideas
		full_idea_group = quality_ideas
	}	
	
	prestige = 0.5
	prestige_decay = -0.01
	
	ai_will_do = {
		factor = 0.6
	}
}

the_transportation_act = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = naval_ideas
		has_idea_group = economic_ideas
	}
	
	allow = {
		full_idea_group = naval_ideas
		full_idea_group = economic_ideas
	}	
	
	global_trade_goods_size_modifier = 0.1
	production_efficiency = 0.1
	
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { production_income_percentage = 0.1 }
		}			
		modifier = {
			factor = 1.5
			production_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			production_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			production_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			production_income_percentage = 0.5
		}	
	}
}

harbour_administration = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = naval_ideas
		has_idea_group = administrative_ideas
	}
	
	allow = {
		full_idea_group = naval_ideas
		full_idea_group = administrative_ideas
	}

	embracement_cost = -0.2
	global_ship_recruit_speed = -0.05
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { trade_income_percentage = 0.1 }
		}			
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.5
		}	
	}
}

supply_convoys = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = naval_ideas
		has_idea_group = expansion_ideas
	}
	
	allow = {
		full_idea_group = naval_ideas
		full_idea_group = expansion_ideas
	}	
	
	state_maintenance_modifier = -0.20
	liberty_desire_from_subject_development = -0.2
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { vassal = 1 }
		}
		modifier = {
			factor = 1.5
			vassal = 2
		}
		modifier = {
			factor = 1.5
			vassal = 3
		}			
		modifier = {
			factor = 1.5
			vassal = 4
		}
		modifier = {
			factor = 1.5
			vassal = 5
		}	
	}
}

cultural_recognition_act = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = humanist_ideas
		has_idea_group = plutocracy_ideas
	}
	
	allow = {
		full_idea_group = humanist_ideas
		full_idea_group = plutocracy_ideas
	}	
	
	num_accepted_cultures = 1
	global_institution_spread = 0.1
	
	ai_will_do = {
		factor = 1
	}
}

the_licensing_of_the_press_act = {
	monarch_power = ADM

	potential = {
		has_idea_group = administrative_ideas
		has_idea_group = aristocracy_ideas
	}
	
	allow = {
		full_idea_group = administrative_ideas
		full_idea_group = aristocracy_ideas
	}

	legitimacy = 1
	republican_tradition = 0.1
	devotion = 1
	horde_unity = 1
	meritocracy = 0.5
	
	ai_will_do = {
		factor = 0.8
	}	
}

the_dissolution_act = {
	monarch_power = ADM

	potential = {
		has_idea_group = diplomatic_ideas
		has_idea_group = economic_ideas
	}
	
	allow = {
		full_idea_group = diplomatic_ideas
		full_idea_group = economic_ideas
	}
	
	global_tax_modifier = 0.15
	global_autonomy = -0.05

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.6
			NOT = { tax_income_percentage = 0.1 }
		}			
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.5
		}
		
		modifier = {
			factor = 0.6
			NOT = { average_autonomy_above_min = 1 }
		}
		modifier = {
			factor = 1.5
			average_autonomy_above_min = 20
		}
		modifier = {
			factor = 1.5
			average_autonomy_above_min = 40
		}			
		modifier = {
			factor = 1.5
			average_autonomy_above_min = 60
		}
		modifier = {
			factor = 1.5
			average_autonomy_above_min = 80
		}	
	}
}

the_statute_of_monopolies = {
	monarch_power = ADM

	potential = {
		has_idea_group = trade_ideas
		has_idea_group = economic_ideas
	}
	
	allow = {
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
	}

	production_efficiency = 0.1
	trade_efficiency = 0.1


	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.6
			NOT = { trade_income_percentage = 0.1 }
		}			
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.5
		}
		
		modifier = {
			factor = 0.6
			NOT = { production_income_percentage = 0.1 }
		}			
		modifier = {
			factor = 1.5
			production_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			production_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			production_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			production_income_percentage = 0.5
		}
	}
}

taxation_with_representation = {
	monarch_power = ADM
	potential = {
		has_idea_group = expansion_ideas
		has_idea_group = plutocracy_ideas
	}
	
	allow = {
		full_idea_group = expansion_ideas
		full_idea_group = plutocracy_ideas
	}
	
	production_efficiency = 0.1
	global_manpower_modifier = 0.1

	ai_will_do = {
		factor = 1
		
		modifier = {
			factor = 0.6
			NOT = { production_income_percentage = 0.1 }
		}			
		modifier = {
			factor = 1.5
			production_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			production_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			production_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			production_income_percentage = 0.5
		}
	}
}

cultural_understanding = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = humanist_ideas
		has_idea_group = spy_ideas
	}
	
	allow = {
		full_idea_group = humanist_ideas
		full_idea_group = spy_ideas
	}	
	
	global_unrest = -1
	rebel_support_efficiency = 0.25
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { average_effective_unrest = 1 }
		}
		modifier = {
			factor = 1.5
			average_effective_unrest = 2
		}
		modifier = {
			factor = 1.5
			average_effective_unrest = 4
		}			
		modifier = {
			factor = 1.5
			average_effective_unrest = 6
		}
		modifier = {
			factor = 1.5
			average_effective_unrest = 8
		}
	}
}

the_citrus_statute = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = humanist_ideas
		has_idea_group = maritime_ideas
	}
	
	allow = {
		full_idea_group = humanist_ideas
		full_idea_group = maritime_ideas
	}	
	
	global_tax_modifier = 0.10
	sunk_ship_morale_hit_recieved = -0.33
	
	ai_will_do = {
		factor = 0.6
	}
}

diplomatic_cooperation_act = {
	monarch_power = DIP


	potential = {
		has_idea_group = innovativeness_ideas
		has_idea_group = diplomatic_ideas
	}
	
	allow = {
		full_idea_group = innovativeness_ideas
		full_idea_group = diplomatic_ideas
	}


	advisor_cost = -0.10
	diplomatic_reputation = 1


	ai_will_do = {
		factor = 1
	}
}

the_banking_system = {
	monarch_power = ADM


	potential = {
		has_idea_group = innovativeness_ideas
		has_idea_group = trade_ideas
	}
	
	allow = {
		full_idea_group = innovativeness_ideas
		full_idea_group = trade_ideas
	}

	interest = -0.25
	trade_efficiency = 0.1


	ai_will_do = {
		factor = 1.5
				
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.5
		}
	}
}

church_sponsored_guilds = {
	monarch_power = ADM

	potential = {
		has_idea_group = religious_ideas
		has_idea_group = trade_ideas
	}
	
	allow = {
		full_idea_group = religious_ideas
		full_idea_group = trade_ideas
	}
	
	global_trade_goods_size_modifier = 0.1
	global_missionary_strength = 0.01
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			religious_unity = 1
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.6 }
		}			
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.4 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.2 }
		}			
	}
}

anti_heresy_act = {
	monarch_power = ADM
	
	potential = {
		has_idea_group = religious_ideas
		has_idea_group = offensive_ideas
	}
	
	allow = {
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
	}
	
	religious_unity = 0.2
	global_heretic_missionary_strength = 0.03

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			religious_unity = 1
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.6 }
		}			
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.4 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.2 }
		}			
	}
}