########################################
# Flavor Events for Brandenburg - Prussia
#
# written by Sara Wendel-�rtqvist
########################################

namespace = ger_unif
normal_or_historical_nations = yes

# Invitation to join the Empire
country_event = {
	id = ger_unif.1
	
	title = "ger_unif.EVTNAME1"
	desc = "ger_unif.EVTDESC1"
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		ai = yes
		culture_group = germanic
		OR = {
			capital_scope = { region = north_german_region }
			capital_scope = { region = south_german_region }
		}
		NOT = { capital_scope = { area = switzerland_area } }
		NOT = { total_development = 175 }
	}
	
	option = {
		name = "ger_unif.EVTOPTA1"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				army_strength = {
					who = FROM
					value = 0.66
				}
			}
		}
		set_in_empire = no
		GER = {
			inherit = ROOT
		}
	}
	option = {
		name = "ger_unif.EVTOPTB1"
		add_stability = -2
		ai_chance = {
			factor = 0
			modifier = {
				factor = 100
				army_strength = {
					who = FROM
					value = 0.66
				}
			}
		}
	}
}
