namespace = province_setup

country_event = {
	id = province_setup.1
	title = "province_setup.1.t"
	desc = "province_setup.1.d"
	picture = ruler
	is_triggered_only = yes
	hidden = yes

	trigger = {
		ai = no
	}
	
	immediate = {
		every_province = {
			limit = {
				has_owner_accepted_culture = yes
				has_owner_culture = no
				NOT = { has_province_modifier = accepted_culture_penalty }
			}
			add_province_modifier = {
				name = accepted_culture_penalty
				duration = -1  
			}
		}
	}
	option = {
		name = "diplomacy.10.a"

	}
}

country_event = {
	id = province_setup.2
	title = "province_setup.2.t"
	desc = "province_setup.2.d"
	picture = ruler
	is_triggered_only = yes
	hidden = yes

	trigger = {
		
	}
	
	immediate = {
		every_owned_province = {
			limit = {
				OR = {
					has_owner_accepted_culture = no
					has_owner_culture = yes
				}
				has_province_modifier = accepted_culture_penalty
			}
			remove_province_modifier = accepted_culture_penalty
		}
		every_owned_province = {
			limit = {
				has_owner_accepted_culture = yes
				has_owner_culture = no
				NOT = { has_province_modifier = accepted_culture_penalty }
			}
			add_province_modifier = {
				name = accepted_culture_penalty
				duration = -1  
			}
		}
	}
	option = {
		name = "diplomacy.10.a"

	}
}