staple_port = {
    level = 1
    type = coastal
    province_modifiers = {
        province_trade_power_value = 5
		local_development_cost = -0.05
    }
}

entrepot = {
    level = 2
    cost = 200
    type = coastal
    province_modifiers = {
        province_trade_power_value = 10
        local_development_cost = -0.1
        local_institution_spread = 0.1
		allowed_num_of_buildings = 1
    }
}

world_port = {
    level = 3
    cost = 1000
    type = coastal
    province_modifiers = {
        province_trade_power_value = 25
        local_institution_spread = 0.3
		local_development_cost = -0.2
    }
    state_modifiers = {
        local_development_cost = -0.1
        local_sailors_modifier = 1
        allowed_num_of_buildings = 1
    }
    global_modifiers = {
        navy_tradition_decay = -0.002
    }
}

emporium = {
    level = 1
    type = inland
    province_modifiers = {
        province_trade_power_value = 5
		local_development_cost = -0.05
    }
}

market_town = {
    level = 2
    cost = 200
    type = inland
    province_modifiers = {
        province_trade_power_value = 10
        local_development_cost = -0.1
		allowed_num_of_buildings = 1
    }
}

world_trade_center = {
    level = 3
    cost = 1000
    type = inland
    province_modifiers = {
        province_trade_power_value = 25
        local_institution_spread = 0.3
		local_development_cost = -0.2
    }
    state_modifiers = {
        local_development_cost = -0.1
        local_manpower_modifier = 0.33
        allowed_num_of_buildings = 1
    }
}
