# Bonus covers  [range_from, range_to[

bonus = {
    key = crown_land_level_0
    range_from = -100.0
    range_to = 1.0
    modifier = {
        max_absolutism = -50
        global_autonomy = 0.2
        liberty_desire_from_subject_development = 1.5
        global_tax_modifier = -0.2
    }
}

bonus = {
    key = crown_land_level_1
    range_from = 1.0
    range_to = 5.0
    modifier = {
        max_absolutism = -40
        global_autonomy = 0.15
        liberty_desire_from_subject_development = 1.0
        global_tax_modifier = -0.2
    }
}

bonus = {
    key = crown_land_level_2
    range_from = 5.0
    range_to = 10.0
    modifier = {
        max_absolutism = -30
        global_autonomy = 0.1
        liberty_desire_from_subject_development = 1.0
        global_tax_modifier = -0.15
    }
}

bonus = {
    key = crown_land_level_3
    range_from = 10.0
    range_to = 20.0
    modifier = {
        max_absolutism = -15
        global_autonomy = 0.05
        liberty_desire_from_subject_development = 0.5
        global_tax_modifier = -0.15
    }
}

bonus = {
    key = crown_land_level_4
    range_from = 20.0
    range_to = 30.0
    modifier = {
        max_absolutism = -10
        liberty_desire_from_subject_development = 0.25
        global_tax_modifier = -0.1
    }
}

# No effect from 30 to 50

bonus = {
    key = crown_land_level_6
    range_from = 50.0
    range_to = 60.0
    modifier = {
        max_absolutism = 5
        global_tax_modifier = 0.05
    }
}

bonus = {
    key = crown_land_level_7
    range_from = 60.0
    range_to = 75.0
    modifier = {
        max_absolutism = 10
        yearly_absolutism = 1
        global_tax_modifier = 0.075
    }
}

bonus = {
    key = crown_land_level_8
    range_from = 75.0
    range_to = 100.0
    modifier = {
        max_absolutism = 15
        yearly_absolutism = 1
        global_tax_modifier = 0.1
        global_autonomy = -0.01
    }
}

bonus = {
    key = crown_land_level_9
    range_from = 100.0
    range_to = 9001.0
    modifier = {
        max_absolutism = 15
        yearly_absolutism = 1
        global_tax_modifier = 0.15
        global_autonomy = -0.05
    }
}