#Ruler Personalities
#1st personality will be assigned at 15 years of age.
#2nd personality will be assigned after ruling for 10 years.
#3rd personality will be assigned after ruling for 25 years.
#Most personalities are always available (unless contradictory to existing personality), a few are restricted to good rulers.

### ALL RULER PERSONAILITIES ###
# just_personality_b
# righteous_personality_b
# tolerant_personality_b
# kind_hearted_personality_b
# free_thinker_personality_b
# well_connected_personality_b
# calm_personality_b
# careful_personality_b
# secretive_personality_b
# intricate_web_weaver_personality_b
# fertile_personality_b
# well_advised_personality_b
# benevolent_personality_b
# zealot_personality_b 
# pious_personality_b
# lawgiver_personality_b
# midas_touched_personality_b
# incorruptible_personality_b
# architectural_visionary_personality_b
# scholar_personality_b
# entrepreneur_personality_b
# industrious_personality_b
# expansionist_personality_b
# charismatic_negotiator_personality_b
# silver_tongue_personality_b
# conqueror_personality_b
# tactical_genius_personality_b
# bold_fighter_personality_b
# strict_personality_b
# inspiring_leader_personality_b
# martial_educator_personality_b
# navigator_personality_b
# fierce_negotiator_personality_b
# babbling_buffoon_personality_b
# embezzler_personality_b
# infertile_personality_b
# drunkard_personality_b
# sinner_personality_b
# greedy_personality_b
# cruel_personality_b
# naive_personality_b
# craven_personality_b
# loose_lips_personality_b
# obsessive_perfectionist_personality_b
# malevolent_personality_b
# immortal_personality_b

###############################################
# Good
###############################################


#"Statesman" Traits
just_personality_b = {
	#personality_events.10
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = cruel_personality_b }
		}
	
		chance = {
			modifier = {
				factor = 1
				ADM = 6
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = cruel_personality_b }
		}
	
		chance = {
			modifier = {
				factor = 1
				heir_ADM = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = cruel_personality_b }
		}

		chance = {
			modifier = {
				factor = 1
				consort_ADM = 6
			}
		}
	}

	easy_war_chance_multiplier = 0.5
	fair_fights = yes
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	global_unrest = -2
	nation_designer_cost = 2
} #1 less bad

righteous_personality_b = {
	#personality_events.11
	ruler_allow = {
		chance = {
			modifier = {
				factor = 1
				ADM = 6
			}
			modifier = {
				factor = 1
				has_new_dynasty = yes
			}
		}
	}

	heir_allow = {
	
		chance = {
			modifier = {
				factor = 1
				heir_adm = 6
			}
		}
	}
	
	consort_allow = {
		chance = {
			modifier = {
				factor = 1
				consort_adm = 6
			}
		}
	}
	
	allow = {
		OR = {
			government = republic
			government = monarchy
		}
		NOT = { has_reform = celestial_empire }
		NOT = { government = tribal }
		NOT = { government = native }
	}
	
	chance = {
		
	}
	
	easy_war_chance_multiplier = 0.75
	
	legitimacy = 1
	republican_tradition = 0.5

	wants_ecumenical_council = yes
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes

	nation_designer_cost = 2
} #1 better, 1 less bad

tolerant_personality_b = {
	#personality_events.13
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = zealot_personality_b }
			NOT = { ruler_has_personality = free_thinker_personality_b }
			NOT = { ruler_has_personality = pious_personality_b }
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = zealot_personality_b }
			NOT = { heir_has_personality = free_thinker_personality_b }
			NOT = { heir_has_personality = pious_personality_b }
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = zealot_personality_b }
			NOT = { consort_has_personality = free_thinker_personality_b }
			NOT = { consort_has_personality = pious_personality_b }
		}
	}
	
	allow = {
		OR = {
			any_owned_province = { has_owner_religion = no }
			any_neighbor_country = { NOT = { religion = ROOT } }
		}
		NOT = { 
			has_idea_group = religious_ideas
		}
	}
	
	chance = {
		modifier = {
			factor = 1
			NOT = { dominant_religion = ROOT }
		}
		modifier = {
			factor = 1
			has_idea_group = humanist_ideas
		}
	}
	
	heretic_ally_acceptance = 10
	heathen_ally_acceptance = 20
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	tolerance_heretic = 1
	tolerance_heathen = 1
	wants_ecumenical_council = yes
	nation_designer_cost = 2
}

kind_hearted_personality_b = {
	#personality_events.14
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = cruel_personality_b }
			NOT = { ruler_has_personality = malevolent_personality_b }
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = cruel_personality_b }
			NOT = { heir_has_personality = malevolent_personality_b }
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = cruel_personality_b }
			NOT = { consort_has_personality = malevolent_personality_b }
		}
	}
	allow = {
		
	}
	
	chance = {
	}
	
	gift_chance = 65
	alliance_acceptance = 10
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	war_exhaustion = -0.05
	nation_designer_cost = 5
} # 1 better

free_thinker_personality_b = {
	#personality_events.15
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = careful_personality_b }
			NOT = { ruler_has_personality = zealot_personality_b }
			NOT = { ruler_has_personality = tolerant_personality_b }
		}
	
		chance = {
			modifier = {
			factor = 1
				DIP = 6
			}
			modifier = {
				factor = 1
				ADM = 6
			}
			modifier = {
				factor = 1
				MIL = 6
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = careful_personality_b }
			NOT = { heir_has_personality = zealot_personality_b }
			NOT = { heir_has_personality = tolerant_personality_b }
		}
	
		chance = {
			modifier = {
			factor = 1
				heir_dip = 6
			}
			modifier = {
				factor = 1
				heir_adm = 6
			}
			modifier = {
				factor = 1
				heir_mil = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = careful_personality_b }
			NOT = { consort_has_personality = zealot_personality_b }
			NOT = { consort_has_personality = tolerant_personality_b }
		}

		chance = {
			modifier = {
			factor = 1
				consort_dip = 6
			}
			modifier = {
				factor = 1
				consort_adm = 6
			}
			modifier = {
				factor = 1
				consort_mil = 6
			}
		}
	}
	allow = {
		
	}
	
	chance = {
	}
	
	knowledge_sharing = yes
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	idea_cost = -0.05
	nation_designer_cost = 2
} #1 easier event, 1 better event

well_connected_personality_b = {
	#personality_events.16
	
	ruler_allow = {
		chance = {
			modifier = {
				factor = 1
				ruler_is_foreigner = yes
			}
			modifier = {
				factor = 1
				DIP = 6
			}
		}
	}
	heir_allow = {
	
		chance = {
			modifier = {
				factor = 1
				has_foreign_heir = yes
			}
			modifier = {
				factor = 1
				heir_dip = 6
			}
		}
	}
	consort_allow = {
		chance = {
			modifier = {
				factor = 1
				consort_dip = 6
			}
		}
	}
	
	allow = { }
	
	chance = {
		modifier = {
			factor = 1
			num_of_royal_marriages = 5
		}
	}
	
	other_ai_help_us_multiplier = 2
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	advisor_cost = -0.2
	nation_designer_cost = 2
} #1 better event

calm_personality_b = {
	#personality_events.17
	ruler_allow = {
		allow = {
			
		}
	
		chance = {
			modifier = {
				factor = 1
				is_monarch_leader = no
			}
		}
	}
	heir_allow = {
		allow = {
			
		}
	
		chance = {
			modifier = {
				factor = 1
				is_heir_leader = no
			}
		}
	}
	consort_allow = {
		allow = {
			
		}
	}
	
	allow = {
	}
	
	chance = {
	}
	
	war_chance_multiplier = 0.5
	easy_war_chance_multiplier = 0.75
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	stability_cost_modifier = -0.10
	nation_designer_cost = 2
} #1 easier event

careful_personality_b = {
	#personality_events.18
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = naive_personality_b }
			NOT = { ruler_has_personality = free_thinker_personality_b }
			NOT = { ruler_has_personality = bold_fighter_personality_b }
		}
	
		chance = {
			modifier = {
				factor = 1
				DIP = 6
			}
		}
	}
	heir_allow = {
		allow = {
			NOT = { heir_has_personality = naive_personality_b }
			NOT = { heir_has_personality = free_thinker_personality_b }
			NOT = { heir_has_personality = bold_fighter_personality_b }
		}
	
		chance = {
			modifier = {
				factor = 1
				heir_dip = 6
			}
		}
	}
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = naive_personality_b }
			NOT = { consort_has_personality = free_thinker_personality_b }
			NOT = { consort_has_personality = bold_fighter_personality_b }
		}

		chance = {
			modifier = {
				factor = 1
				consort_dip = 6
			}
		}
	}
	
	allow = {
		
	}
	
	chance = {
		
	}
	
	war_chance_multiplier = 0.4
	enemy_strength_multiplier = 1.2
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	ae_impact = -0.10
	nation_designer_cost = 5
} #modifies scandal at court, 

secretive_personality_b = {
	#personality_events.19
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = loose_lips_personality_b }
		}
	
		chance = {
			modifier = {
				factor = 1
				DIP = 6
			}
		}
	}
	heir_allow = {
		allow = {
			NOT = { heir_has_personality = loose_lips_personality_b }
		}
	
		chance = {
			modifier = {
				factor = 1
				heir_dip = 6
			}
		}
	}
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = loose_lips_personality_b }
		}

		chance = {
			modifier = {
				factor = 1
				consort_dip = 6
			}
		}
	}
	
	allow = {
		
	}
	
	chance = {
		
	}
	
	wants_condottieri = yes
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	global_spy_defence = 0.2
	nation_designer_cost = 2
}

intricate_web_weaver_personality_b = {
	#personality_events.20
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = loose_lips_personality_b }
			ADM = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				DIP = 6
			}
		}
	}
	heir_allow = {
		allow = {
			NOT = { heir_has_personality = loose_lips_personality_b }
			heir_ADM = 3
		}
	
		chance = {
			modifier = {
			factor = 1
				heir_DIP = 6
			}
		}
	}
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = loose_lips_personality_b }
			consort_adm = 3
		}

		chance = {
			modifier = {
				factor = 1
				consort_DIP = 6
			}
		}
	}
	
	allow = {
		OR = {
			AND = {
				has_game_started = no
				is_playing_custom_nation = yes
			}
			any_known_country = {
				exists = yes #Need to be able to spy on *someone*
			}
		}
	}
	
	chance = {
	}
	
	wants_condottieri = yes
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	spy_offence = 0.3
	nation_designer_cost = 2
} #1 easier event
fertile_personality_b = {
	#personality_events.21
	#personality_events.22
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = infertile_personality_b }
			NOT = { ruler_age = 35 }
		}
	
		chance = {
			modifier = {
				factor = 1

			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = infertile_personality_b }
			NOT = { heir_age = 35 }
		}
	
		chance = {
			modifier = {
				factor = 1

			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = infertile_personality_b }
			#NOT = { consort_age = 35 }
		}

		chance = {
			modifier = {
				factor = 1

			}
		}
	}
	allow = {
		government = monarchy
		NOT = { has_reform = ottoman_government }
		NOT = { has_government_attribute = states_general_mechanic }
		has_government_attribute = heir
	}
	
	chance = {
	}
	
	royal_marriage_acceptance = 20
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	heir_chance = 0.5
	nation_designer_cost = 2
}

well_advised_personality_b = {
	#personality_events.23 (monarchies)
	#personality_events.24 (republics and theocracies)
	ruler_allow = {
		chance = {
			modifier = {
				factor = 1
				DIP = 6
			}
		}
	}

	heir_allow = {
		chance = {
			modifier = {
				factor = 1
				heir_dip = 6
			}
		}
	}
	
	consort_allow = {
		chance = {
			modifier = {
				factor = 1
				consort_dip = 6
			}
		}
	}
	
	allow = { }
	
	chance = {
	}
	
	war_chance_multiplier = 0.6
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	advisor_pool = 1
	nation_designer_cost = 2
} #2 better events

benevolent_personality_b = {
	#personality_events.28
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = malevolent_personality_b }
			DIP = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				DIP = 6
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = malevolent_personality_b }
			heir_DIP = 3
		}
	
		chance = {
			modifier = {
			factor = 1
				heir_DIP = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = malevolent_personality_b }
			consort_DIP = 3
		}

		chance = {
			modifier = {
				factor = 1
				consort_DIP = 6
			}
		}
	}
	
	allow = {
		
	}
	
	chance = {
		modifier = {
			factor = 1
			vassal = 2
		}
	}
	
	gift_chance = 25
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	reduced_liberty_desire = 5
	nation_designer_cost = 2
}

zealot_personality_b = { 
	#personality_events.26
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = tolerant_personality_b }
			NOT = { ruler_has_personality = free_thinker_personality_b }
			NOT = { ruler_has_personality = drunkard_personality_b }
			NOT = { ruler_has_personality = sinner_personality_b }
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = tolerant_personality_b }
			NOT = { heir_has_personality = free_thinker_personality_b }
			NOT = { heir_has_personality = drunkard_personality_b }
			NOT = { heir_has_personality = sinner_personality_b }
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = tolerant_personality_b }
			NOT = { consort_has_personality = free_thinker_personality_b }
			NOT = { consort_has_personality = drunkard_personality_b }
			NOT = { consort_has_personality = sinner_personality_b }
		}
	}
	
	allow = {
		NOT = { has_idea_group = humanist_ideas }
	}
	
	chance = {
		modifier = {
			factor = 0.5
			dominant_religion = ROOT
			any_owned_province = {
				is_state = yes
				has_owner_religion = no
			}
		}
		modifier = {
			factor = 1
			num_of_missionaries = 2
		}
		modifier = {
			factor = 1
			has_border_with_religious_enemy = yes
		}
		modifier = {
			factor = 1
			is_defender_of_faith = yes
		}
		
	}
	
	different_religion_war_multiplier = 2
	heretic_ally_acceptance = -1000
	heathen_ally_acceptance = -1000
	wants_heathen_land = yes
	wants_heretic_land = yes
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	global_missionary_strength = 0.01
	nation_designer_cost = 2
}#1 better event, 1 less bad
pious_personality_b = {
	#personality_events.27
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = sinner_personality_b }
			NOT = { ruler_has_personality = drunkard_personality_b }
			NOT = { ruler_has_personality = tolerant_personality_b }
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = sinner_personality_b }
			NOT = { heir_has_personality = drunkard_personality_b }
			NOT = { heir_has_personality = tolerant_personality_b }
		}
	}

	allow = {
		government = theocracy
	}
	
	chance = {
		modifier = {
			factor = 1
			dominant_religion = ROOT
		}
	}
	
	different_religion_war_multiplier = 1.5
	wants_excommunicate = yes
	heretic_ally_acceptance = -30
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	devotion = 1
	wants_ecumenical_council = yes

	nation_designer_cost = 2
} #1 Less bad

#Economic/Administrative Traits
lawgiver_personality_b = {
	#personality_events.29
	ruler_allow = {
		allow = {
			ADM = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				ADM = 6
			}
		}
	}

	heir_allow = {
		allow = {
			heir_ADM = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				heir_ADM = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			consort_ADM = 3
		}

		chance = {
			modifier = {
				factor = 1
				consort_ADM = 6
			}
		}
	}
	
	allow = {
		
	}
	
	chance = {
		
	}
	
	custom_ai_explanation = "AI_RULER_PICK_IDEA_GROUPS"
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	global_autonomy = -0.05
	nation_designer_cost = 5
} #2 easier events

midas_touched_personality_b = {
	#personality_events.30
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = greedy_personality_b }
			ADM = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				DIP = 6
			}
			modifier = {
				factor = 1
				ADM = 6
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = greedy_personality_b }
			heir_ADM = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				heir_DIP = 6
			}
			modifier = {
				factor = 1
				heir_ADM = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = greedy_personality_b }
			consort_ADM = 3
		}

		chance = {
			modifier = {
				factor = 1
				consort_DIP = 6
			}
			modifier = {
				factor = 1
				consort_ADM = 6
			}
		}
	}
	
	allow = {
	}
	
	chance = {
		
	}
	
	wants_gold = yes
	custom_ai_explanation = "AI_RULER_PICK_IDEA_GROUPS"
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	global_tax_modifier = 0.1 
	nation_designer_cost = 2
} #Opens Exceptional Year, 1 better event

incorruptible_personality_b = {
	#personality_events.31
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = embezzler_personality_b }
			ADM = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				ADM = 6
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = embezzler_personality_b }
			heir_ADM = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				heir_ADM = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = embezzler_personality_b }
			consort_ADM = 3
		}

		chance = {
			modifier = {
				factor = 1
				consort_ADM = 6
			}
		}
	}
	
	allow = {
		
	}
	
	chance = {
		
	}
	
	gift_chance = -50
	wants_avoid_debase = yes
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	yearly_corruption = -0.05
	nation_designer_cost = 2
} #1 better, 1 less bad

architectural_visionary_personality_b = {
	#personality_events.32
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = obsessive_perfectionist_personality_b }
		}
	
		chance = {
			modifier = {
				factor = 1
				ADM = 6
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = obsessive_perfectionist_personality_b }
		}
	
		chance = {
			modifier = {
				factor = 1
				heir_ADM = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = obsessive_perfectionist_personality_b }
		}

		chance = {
			modifier = {
				factor = 1
				consort_ADM = 6
			}
		}
	}
	
	allow = {
	}
	
	chance = {
	}
	
	building_budget_multiplier = 1.8
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	build_cost = -0.1
	nation_designer_cost = 2
}

scholar_personality_b = {
	#personality_events.1 - 9
	ruler_allow = {
		chance = {
			modifier = {
				factor = -0.5
				is_monarch_leader = yes
			}
			modifier = {
				factor = 1
				ADM = 6
			}
		}
	}

	heir_allow = {
		chance = {
			modifier = {
				factor = -0.5
				is_heir_leader = yes
			}
			modifier = {
				factor = 1
				heir_ADM = 6
			}
		}
	}
	
	consort_allow = {
		chance = {
			modifier = {
				factor = 1
				consort_ADM = 6
			}
		}
	}
	
	allow = { }
	
	chance = { }
	
	custom_ai_explanation = "AI_RULER_SPEND_UNLOCK_INSTIT"
	
	knowledge_sharing = yes
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	technology_cost = -0.05
	nation_designer_cost = 5
} #comet chance less likely and makes it good (1 easier event), 2 easier events
entrepreneur_personality_b = {
	#personality_events.33
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = drunkard_personality_b }
		}
	
		chance = {
			modifier = {
				factor = 1
				DIP = 6
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = drunkard_personality_b }
		}
	
		chance = {
			modifier = {
				factor = 1
				heir_DIP = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = drunkard_personality_b }
		}

		chance = {
			modifier = {
				factor = 1
				consort_DIP = 6
			}
		}
	}
	
	allow = {
		
	}
	
	chance = {
		modifier = {
			factor = 1
			has_government_attribute = is_merchant_republic
		}
	}
	
	building_budget_multiplier = 1.5
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	trade_efficiency = 0.1
	nation_designer_cost = 2
} #Opens Exceptional Year, 1 better event, 3 less bad

industrious_personality_b = {
	#personality_events.34
	ruler_allow = {
		chance = {
			modifier = {
				factor = 1
				DIP = 6
			}
		}
	}

	heir_allow = {
		chance = {
			modifier = {
				factor = 1
				heir_DIP = 6
			}
		}
	}
	
	consort_allow = {
		chance = {
			modifier = {
				factor = 1
				consort_DIP = 6
			}
		}
	}
	
	allow = { }
	
	chance = {
		modifier = {
			factor = 1
			has_government_attribute = is_merchant_republic
		}
	}
	
	building_budget_multiplier = 1.2
	custom_ai_explanation = "AI_RULER_PICK_IDEA_GROUPS"
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	global_trade_goods_size_modifier = 0.1
	nation_designer_cost = 2
} #Opens Exceptional Year, 1 better event

expansionist_personality_b = {
	#personality_events.35
	ruler_allow = {
		chance = {
			modifier = {
				factor = 1
				DIP = 6
			}
		}
	}

	heir_allow = {
		chance = {
			modifier = {
				factor = 1
				heir_DIP = 6
			}
		}
	}
	
	consort_allow = {
		chance = {
			modifier = {
				factor = 1
				consort_DIP = 6
			}
		}
	}
	
	allow = {
		OR = {
			num_of_colonists = 1 
			AND = {
				has_game_started = no
				is_playing_custom_nation = yes
			}
		}
	}
	
	chance = {
		modifier = {
			factor = 1
			OR = {
				num_of_conquistadors = 1
				num_of_explorers = 1
			}
		}
		modifier = {
			factor = 1
			OR = {
				num_of_conquistadors = 2
				num_of_explorers = 2
			}
		}
		modifier = {
			factor = 1
			has_idea_group = exploration_ideas
			has_idea_group = expansion_ideas
		}
	}
	
	war_priority = {
		modifier = {
			factor = 2
			primitives = yes
		}
	}
	
	wants_colonies = yes
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	global_colonial_growth = 15
	nation_designer_cost = 2
} #Better Event

#Diplomacy Traits
charismatic_negotiator_personality_b = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = babbling_buffoon_personality_b }
			DIP = 3
		}
	
		chance = {
			modifier = {
				factor = -0.5
				is_monarch_leader = yes
			}
			modifier = {
				factor = 1.5
				DIP = 6
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = babbling_buffoon_personality_b }
			heir_DIP = 3
		}
	
		chance = {
			modifier = {
				factor = -0.5
				is_heir_leader = yes
			}
			modifier = {
				factor = 1.5
				heir_DIP = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = babbling_buffoon_personality_b }
			consort_DIP = 3
		}

		chance = {
			modifier = {
				factor = 1.5
				consort_DIP = 6
			}
		}
	}

	allow = {
		
		
	}
	
	chance = {
	}
	
	other_ai_peace_term_bonus = 10
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	diplomatic_reputation = 1
	nation_designer_cost = 2
} #1 easier event, 2 better events

silver_tongue_personality_b = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = babbling_buffoon_personality_b }
			NOT = { ruler_has_personality = naive_personality_b }
			DIP = 3
		}
	
		chance = {
			modifier = {
				factor = -0.5
				is_monarch_leader = yes
			}
			modifier = {
				factor = 1.5
				DIP = 6
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = babbling_buffoon_personality_b }
			NOT = { heir_has_personality = naive_personality_b }
			heir_DIP = 3
		}
	
		chance = {
			modifier = {
				factor = -0.5
				is_heir_leader = yes
			}
			modifier = {
				factor = 1.5
				heir_DIP = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = babbling_buffoon_personality_b }
			NOT = { consort_has_personality = naive_personality_b }
			consort_DIP = 3
		}

		chance = {
			modifier = {
				factor = 1.5
				consort_DIP = 6
			}
		}
	}

	allow = {
	}
	
	chance = {
		
	}
	
	other_ai_war_chance_multiplier = 0.5
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	improve_relation_modifier = 0.2
	nation_designer_cost = 2
} #2 easier events, 3 better events

#Military Traits
conqueror_personality_b = {
	ruler_allow = {
		allow = {
			MIL = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				is_monarch_leader = yes
			}
			modifier = {
				factor = 1
				MIL = 6
			}
		}
	}

	heir_allow = {
		allow = {
			heir_MIL = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				is_heir_leader = yes
			}
			modifier = {
				factor = 1
				heir_MIL = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			consort_MIL = 3
		}

		chance = {
			modifier = {
				factor = 1
				consort_MIL = 6
			}
		}
	}

	allow = {
		
	}
	years_of_nationalism = -5
	nation_designer_cost = 2
	
	easy_war_chance_multiplier = 2
	war_chance_multiplier = 1.75
	building_budget_multiplier = 0.2
	gift_chance = -50
	wants_land = yes
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	chance = {
		
	}
	
}

tactical_genius_personality_b = {
	ruler_allow = {
		allow = {
			MIL = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				is_monarch_leader = yes
			}
			modifier = {
				factor = 1
				MIL = 6
			}
		}
	}

	heir_allow = {
		allow = {
			heir_MIL = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				is_heir_leader = yes
			}
			modifier = {
				factor = 1
				heir_MIL = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			consort_MIL = 3
		}

		chance = {
			modifier = {
				factor = 1
				consort_MIL = 6
			}
		}
	}

	allow = {
	}
	
	chance = {
	}
	
	easy_war_chance_multiplier = 1.4
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	leader_land_manuever = 1
	nation_designer_cost = 2
} #1 better
bold_fighter_personality_b = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = careful_personality_b }
			NOT = { ruler_has_personality = craven_personality_b }
		}
		chance = {
			modifier = {
				factor = 1
				is_monarch_leader = yes
			}
			modifier = {
				factor = 1
				MIL = 6
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = careful_personality_b }
			NOT = { heir_has_personality = craven_personality_b }
		}
		chance = {
			modifier = {
				factor = 1
				is_heir_leader = yes
			}
			modifier = {
				factor = 1
				heir_MIL = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = careful_personality_b }
			NOT = { consort_has_personality = craven_personality_b }
		}
		chance = {
			modifier = {
				factor = 1
				consort_MIL = 6
			}
		}
	}

	allow = { }
	
	chance = {
	}
	
	enemy_strength_multiplier = 0.85
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	leader_land_shock = 1
	nation_designer_cost = 2
} #
strict_personality_b = {
	ruler_allow = {
		chance = {
			modifier = {
				factor = 1
				is_monarch_leader = yes
			}
			modifier = {
				factor = 1
				MIL = 6
			}
		}
	}

	heir_allow = {
		chance = {
			modifier = {
				factor = 1
				is_heir_leader = yes
			}
			modifier = {
				factor = 1
				heir_MIL = 6
			}
		}
	}
	
	consort_allow = {
		chance = {
			modifier = {
				factor = 1
				consort_MIL = 6
			}
		}
	}

	allow = { }
	
	chance = {
	}
	
	wants_avoid_debase = yes
	wants_avoid_loans = yes
	wants_ecumenical_council = yes
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	discipline = 0.05

	nation_designer_cost = 5
} #1 easier event

inspiring_leader_personality_b = {
	ruler_allow = {
		allow = {
			MIL = 3
			NOT = { ruler_has_personality = craven_personality_b }
		}
	
		chance = {
			modifier = {
				factor = 1
				is_monarch_leader = yes
			}
			modifier = {
				factor = 1
				MIL = 6
			}
		}
	}

	heir_allow = {
		allow = {
			heir_MIL = 3
			NOT = { heir_has_personality = craven_personality_b }
		}
	
		chance = {
			modifier = {
				factor = 1
				is_heir_leader = yes
			}
			modifier = {
				factor = 1
				heir_MIL = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			consort_MIL = 3
			NOT = { consort_has_personality = craven_personality_b }
		}

		chance = {
			modifier = {
				factor = 1
				consort_MIL = 6
			}
		}
	}

	allow = {
	}
	
	chance = {
	}
	
	land_morale = 0.05
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	nation_designer_cost = 5
} #1 better
martial_educator_personality_b = {
	ruler_allow = {
		allow = {
			MIL = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				MIL = 6
			}
		}
	}

	heir_allow = {
		allow = {
			heir_MIL = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				heir_MIL = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			consort_MIL = 3
		}

		chance = {
			modifier = {
				factor = 1
				consort_MIL = 6
			}
		}
	}

	allow = {
	}
	
	chance = {
	}
	
	easy_war_chance_multiplier = 1.2
	custom_ai_explanation = "AI_RULER_PICK_IDEA_GROUPS"
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	army_tradition_decay = -0.01
	nation_designer_cost = 2
} #1 easier event, 2 better events
navigator_personality_b = {
	ruler_allow = {
		chance = {
			modifier = {
				factor = 1
				DIP = 6
			}
		}
	}

	heir_allow = {
		chance = {
			modifier = {
				factor = 1
				heir_DIP = 6
			}
		}
	}
	
	consort_allow = {
		chance = {
			modifier = {
				factor = 1
				consort_DIP = 6
			}
		}
	}

	allow = {
		OR = {
			AND = {
				has_game_started = no
				is_playing_custom_nation = yes
				NOT = { technology_group = north_american }
				NOT = { technology_group = mesoamerican }
				NOT = { technology_group = south_american }
				NOT = { religion = nahuatl }
				NOT = { religion = inti }
				NOT = { religion = mesoamerican_religion }
			}
			AND = {
				num_of_ports = 1
				navy_size = 1
			}
		}
		NOT = {
			has_reform = native_basic_reform
		}
	}
	
	chance = {
	}
	
	custom_ai_explanation = "AI_RULER_PICK_IDEA_GROUPS"
	wants_explorers = yes
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	ship_durability = 0.1
	nation_designer_cost = 2
} #1 better event

fierce_negotiator_personality_b = {
	ruler_allow = {
		allow = {
			DIP = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				DIP = 6
			}
		}
	}

	heir_allow = {
		allow = {
			heir_DIP = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				heir_DIP = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			consort_DIP = 3
		}

		chance = {
			modifier = {
				factor = 1
				consort_DIP = 6
			}
		}
	}

	allow = {
		
	}
	
	chance = {
		
	}
	
	peace_desire = -10
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	merc_maintenance_modifier = -0.25
	nation_designer_cost = 2
} #1 easier event

###############################################
# Bad
###############################################

babbling_buffoon_personality_b = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = charismatic_negotiator_personality_b }
			NOT = { ruler_has_personality = silver_tongue_personality_b }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = malevolent_personality_b
					ruler_has_personality = obsessive_perfectionist_personality_b
					ruler_has_personality = loose_lips_personality_b
					ruler_has_personality = craven_personality_b
					ruler_has_personality = naive_personality_b
					ruler_has_personality = cruel_personality_b
					ruler_has_personality = greedy_personality_b
					ruler_has_personality = sinner_personality_b
					ruler_has_personality = drunkard_personality_b
					ruler_has_personality = infertile_personality_b
					ruler_has_personality = embezzler_personality_b
					ruler_has_personality = petty_personality_b
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = charismatic_negotiator_personality_b }
			NOT = { heir_has_personality = silver_tongue_personality_b }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = malevolent_personality_b
					heir_has_personality = obsessive_perfectionist_personality_b
					heir_has_personality = loose_lips_personality_b
					heir_has_personality = craven_personality_b
					heir_has_personality = naive_personality_b
					heir_has_personality = cruel_personality_b
					heir_has_personality = greedy_personality_b
					heir_has_personality = sinner_personality_b
					heir_has_personality = drunkard_personality_b
					heir_has_personality = infertile_personality_b
					heir_has_personality = embezzler_personality_b
					heir_has_personality = petty_personality_b
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = charismatic_negotiator_personality_b }
			NOT = { consort_has_personality = silver_tongue_personality_b }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = malevolent_personality_b
					consort_has_personality = obsessive_perfectionist_personality_b
					consort_has_personality = loose_lips_personality_b
					consort_has_personality = craven_personality_b
					consort_has_personality = naive_personality_b
					consort_has_personality = cruel_personality_b
					consort_has_personality = greedy_personality_b
					consort_has_personality = sinner_personality_b
					consort_has_personality = drunkard_personality_b
					consort_has_personality = infertile_personality_b
					consort_has_personality = embezzler_personality_b
					consort_has_personality = petty_personality_b
				}
			}
		}
	}

	allow = {
		
	}
	diplomatic_reputation = -1
	nation_designer_cost = -2
	
	random_insults = yes
	wants_disclose_attack = yes
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	chance = {
		
	}
} #Scandal at court more likely

embezzler_personality_b = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = incorruptible_personality_b }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = malevolent_personality_b
					ruler_has_personality = obsessive_perfectionist_personality_b
					ruler_has_personality = loose_lips_personality_b
					ruler_has_personality = craven_personality_b
					ruler_has_personality = naive_personality_b
					ruler_has_personality = cruel_personality_b
					ruler_has_personality = greedy_personality_b
					ruler_has_personality = sinner_personality_b
					ruler_has_personality = drunkard_personality_b
					ruler_has_personality = infertile_personality_b
					ruler_has_personality = babbling_buffoon_personality_b
					ruler_has_personality = petty_personality_b
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = incorruptible_personality_b }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = malevolent_personality_b
					heir_has_personality = obsessive_perfectionist_personality_b
					heir_has_personality = loose_lips_personality_b
					heir_has_personality = craven_personality_b
					heir_has_personality = naive_personality_b
					heir_has_personality = cruel_personality_b
					heir_has_personality = greedy_personality_b
					heir_has_personality = sinner_personality_b
					heir_has_personality = drunkard_personality_b
					heir_has_personality = infertile_personality_b
					heir_has_personality = babbling_buffoon_personality_b
					heir_has_personality = petty_personality_b
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = incorruptible_personality_b }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = malevolent_personality_b
					consort_has_personality = obsessive_perfectionist_personality_b
					consort_has_personality = loose_lips_personality_b
					consort_has_personality = craven_personality_b
					consort_has_personality = naive_personality_b
					consort_has_personality = cruel_personality_b
					consort_has_personality = greedy_personality_b
					consort_has_personality = sinner_personality_b
					consort_has_personality = drunkard_personality_b
					consort_has_personality = infertile_personality_b
					consort_has_personality = babbling_buffoon_personality_b
					consort_has_personality = petty_personality_b
				}
			}
		}
	}

	allow = {
		
	}
	
	chance = {
	}
	
	wants_debase = yes
	wants_to_appoint_cardinals_in_his_own_land = yes
	#wants_sell_ships = yes
	wants_sell_provinces = yes
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	yearly_corruption = 0.05
	nation_designer_cost = -2
} #1 easier event, 4 better event, 1 less bad
infertile_personality_b = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = fertile_personality_b }
		}
	
		chance = {
			modifier = {
				factor = 1
				ruler_age = 40
			}
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = malevolent_personality_b
					ruler_has_personality = obsessive_perfectionist_personality_b
					ruler_has_personality = loose_lips_personality_b
					ruler_has_personality = craven_personality_b
					ruler_has_personality = naive_personality_b
					ruler_has_personality = cruel_personality_b
					ruler_has_personality = greedy_personality_b
					ruler_has_personality = sinner_personality_b
					ruler_has_personality = drunkard_personality_b
					ruler_has_personality = embezzler_personality_b
					ruler_has_personality = babbling_buffoon_personality_b
					ruler_has_personality = petty_personality_b
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = fertile_personality_b }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = malevolent_personality_b
					heir_has_personality = obsessive_perfectionist_personality_b
					heir_has_personality = loose_lips_personality_b
					heir_has_personality = craven_personality_b
					heir_has_personality = naive_personality_b
					heir_has_personality = cruel_personality_b
					heir_has_personality = greedy_personality_b
					heir_has_personality = sinner_personality_b
					heir_has_personality = drunkard_personality_b
					heir_has_personality = embezzler_personality_b
					heir_has_personality = babbling_buffoon_personality_b
					heir_has_personality = petty_personality_b
				}
			}
			modifier = {
				factor = 1
				heir_age = 40
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = fertile_personality_b }
		}

		chance = {
			modifier = {
				factor = 1
				consort_age = 40
			}
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = malevolent_personality_b
					consort_has_personality = obsessive_perfectionist_personality_b
					consort_has_personality = loose_lips_personality_b
					consort_has_personality = craven_personality_b
					consort_has_personality = naive_personality_b
					consort_has_personality = cruel_personality_b
					consort_has_personality = greedy_personality_b
					consort_has_personality = sinner_personality_b
					consort_has_personality = drunkard_personality_b
					consort_has_personality = embezzler_personality_b
					consort_has_personality = babbling_buffoon_personality_b
					consort_has_personality = petty_personality_b
				}
			}
		}
	}

	allow = {
		NOT = { has_reform = ottoman_government }
		government = monarchy
		NOT = { has_government_attribute = states_general_mechanic }
		has_government_attribute = heir
	}
	
	chance = {
		
	}
	
	royal_marriage_acceptance = -20
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	heir_chance = -0.25
	nation_designer_cost = -2
}
drunkard_personality_b = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = pious_personality_b }
			NOT = { ruler_has_personality = entrepreneur_personality_b }
			NOT = { ruler_has_personality = zealot_personality_b }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = malevolent_personality_b
					ruler_has_personality = obsessive_perfectionist_personality_b
					ruler_has_personality = loose_lips_personality_b
					ruler_has_personality = craven_personality_b
					ruler_has_personality = naive_personality_b
					ruler_has_personality = cruel_personality_b
					ruler_has_personality = greedy_personality_b
					ruler_has_personality = sinner_personality_b
					ruler_has_personality = infertile_personality_b
					ruler_has_personality = embezzler_personality_b
					ruler_has_personality = babbling_buffoon_personality_b
					ruler_has_personality = petty_personality_b
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = pious_personality_b }
			NOT = { heir_has_personality = entrepreneur_personality_b }
			NOT = { heir_has_personality = zealot_personality_b }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = malevolent_personality_b
					heir_has_personality = obsessive_perfectionist_personality_b
					heir_has_personality = loose_lips_personality_b
					heir_has_personality = craven_personality_b
					heir_has_personality = naive_personality_b
					heir_has_personality = cruel_personality_b
					heir_has_personality = greedy_personality_b
					heir_has_personality = sinner_personality_b
					heir_has_personality = infertile_personality_b
					heir_has_personality = embezzler_personality_b
					heir_has_personality = babbling_buffoon_personality_b
					heir_has_personality = petty_personality_b
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = pious_personality_b }
			NOT = { consort_has_personality = entrepreneur_personality_b }
			NOT = { consort_has_personality = zealot_personality_b }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = malevolent_personality_b
					consort_has_personality = obsessive_perfectionist_personality_b
					consort_has_personality = loose_lips_personality_b
					consort_has_personality = craven_personality_b
					consort_has_personality = naive_personality_b
					consort_has_personality = cruel_personality_b
					consort_has_personality = greedy_personality_b
					consort_has_personality = sinner_personality_b
					consort_has_personality = infertile_personality_b
					consort_has_personality = embezzler_personality_b
					consort_has_personality = babbling_buffoon_personality_b
					consort_has_personality = petty_personality_b
				}
			}
		}
	}

	allow = {
		
	}
	
	chance = {
	}
	
	#random_troop_moves = yes Commenting out since often indistinguishable from a bug.
	wants_loans = yes
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	trade_efficiency = -0.10
	nation_designer_cost = -2
} #Scandal at court more likely
sinner_personality_b = {

	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = pious_personality_b }
			NOT = { ruler_has_personality = zealot_personality_b }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = malevolent_personality_b
					ruler_has_personality = obsessive_perfectionist_personality_b
					ruler_has_personality = loose_lips_personality_b
					ruler_has_personality = craven_personality_b
					ruler_has_personality = naive_personality_b
					ruler_has_personality = cruel_personality_b
					ruler_has_personality = greedy_personality_b
					ruler_has_personality = drunkard_personality_b
					ruler_has_personality = infertile_personality_b
					ruler_has_personality = embezzler_personality_b
					ruler_has_personality = babbling_buffoon_personality_b
					ruler_has_personality = petty_personality_b
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = pious_personality_b }
			NOT = { heir_has_personality = zealot_personality_b }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = malevolent_personality_b
					heir_has_personality = obsessive_perfectionist_personality_b
					heir_has_personality = loose_lips_personality_b
					heir_has_personality = craven_personality_b
					heir_has_personality = naive_personality_b
					heir_has_personality = cruel_personality_b
					heir_has_personality = greedy_personality_b
					heir_has_personality = drunkard_personality_b
					heir_has_personality = infertile_personality_b
					heir_has_personality = embezzler_personality_b
					heir_has_personality = babbling_buffoon_personality_b
					heir_has_personality = petty_personality_b
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = pious_personality_b }
			NOT = { consort_has_personality = zealot_personality_b }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = malevolent_personality_b
					consort_has_personality = obsessive_perfectionist_personality_b
					consort_has_personality = loose_lips_personality_b
					consort_has_personality = craven_personality_b
					consort_has_personality = naive_personality_b
					consort_has_personality = cruel_personality_b
					consort_has_personality = greedy_personality_b
					consort_has_personality = drunkard_personality_b
					consort_has_personality = infertile_personality_b
					consort_has_personality = embezzler_personality_b
					consort_has_personality = babbling_buffoon_personality_b
					consort_has_personality = petty_personality_b
				}
			}
		}
	}
	
	allow = {
		OR = {
			religion_group = christian
			religion_group = muslim
		}
	}
	
	chance = {
	}
	
	different_religion_war_multiplier = 0.8
	razing = yes
	wants_to_appoint_cardinals_in_his_own_land = yes
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	tolerance_own = -2
	nation_designer_cost = -2
} #1 better
greedy_personality_b = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = midas_touched_personality_b }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = malevolent_personality_b
					ruler_has_personality = obsessive_perfectionist_personality_b
					ruler_has_personality = loose_lips_personality_b
					ruler_has_personality = craven_personality_b
					ruler_has_personality = naive_personality_b
					ruler_has_personality = cruel_personality_b
					ruler_has_personality = sinner_personality_b
					ruler_has_personality = drunkard_personality_b
					ruler_has_personality = infertile_personality_b
					ruler_has_personality = embezzler_personality_b
					ruler_has_personality = babbling_buffoon_personality_b
					ruler_has_personality = petty_personality_b
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = midas_touched_personality_b }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = malevolent_personality_b
					heir_has_personality = obsessive_perfectionist_personality_b
					heir_has_personality = loose_lips_personality_b
					heir_has_personality = craven_personality_b
					heir_has_personality = naive_personality_b
					heir_has_personality = cruel_personality_b
					heir_has_personality = sinner_personality_b
					heir_has_personality = drunkard_personality_b
					heir_has_personality = infertile_personality_b
					heir_has_personality = embezzler_personality_b
					heir_has_personality = babbling_buffoon_personality_b
					heir_has_personality = petty_personality_b
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = midas_touched_personality_b }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = malevolent_personality_b
					consort_has_personality = obsessive_perfectionist_personality_b
					consort_has_personality = loose_lips_personality_b
					consort_has_personality = craven_personality_b
					consort_has_personality = naive_personality_b
					consort_has_personality = cruel_personality_b
					consort_has_personality = sinner_personality_b
					consort_has_personality = drunkard_personality_b
					consort_has_personality = infertile_personality_b
					consort_has_personality = embezzler_personality_b
					consort_has_personality = babbling_buffoon_personality_b
					consort_has_personality = petty_personality_b
				}
			}
		}
	}
	
	allow = {
	}
	
	chance = {
	}
	
	wants_gold = yes
	wants_to_appoint_cardinals_in_his_own_land = yes
	gift_chance = -100
	wants_avoid_ugly_borders = yes
	
	war_priority = {
		modifier = {
			factor = 1.1
			treasury = 100
		}
		modifier = {
			factor = 1.2
			treasury = 500
		}
		modifier = {
			factor = 1.2
			treasury = 2500
		}
		modifier = {
			factor = 1.1
			treasury = 12500
		}
		modifier = {
			factor = 1.2
			gold_income_percentage = 0.05
		}
		modifier = {
			factor = 1.2
			gold_income_percentage = 0.1
		}
		modifier = {
			factor = 1.2
			gold_income_percentage = 0.2
		}
	}
	
	trade_league_acceptance = -10
	global_tax_modifier = -0.1
	wants_betray_allies = yes
	nation_designer_cost = -2
} #2 better
cruel_personality_b = {

	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = just_personality_b }
			NOT = { ruler_has_personality = kind_hearted_personality_b }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = malevolent_personality_b
					ruler_has_personality = obsessive_perfectionist_personality_b
					ruler_has_personality = loose_lips_personality_b
					ruler_has_personality = craven_personality_b
					ruler_has_personality = naive_personality_b
					ruler_has_personality = greedy_personality_b
					ruler_has_personality = sinner_personality_b
					ruler_has_personality = drunkard_personality_b
					ruler_has_personality = infertile_personality_b
					ruler_has_personality = embezzler_personality_b
					ruler_has_personality = babbling_buffoon_personality_b
					ruler_has_personality = petty_personality_b
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = just_personality_b }
			NOT = { heir_has_personality = kind_hearted_personality_b }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = malevolent_personality_b
					heir_has_personality = obsessive_perfectionist_personality_b
					heir_has_personality = loose_lips_personality_b
					heir_has_personality = craven_personality_b
					heir_has_personality = naive_personality_b
					heir_has_personality = greedy_personality_b
					heir_has_personality = sinner_personality_b
					heir_has_personality = drunkard_personality_b
					heir_has_personality = infertile_personality_b
					heir_has_personality = embezzler_personality_b
					heir_has_personality = babbling_buffoon_personality_b
					heir_has_personality = petty_personality_b
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = just_personality_b }
			NOT = { consort_has_personality = kind_hearted_personality_b }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = malevolent_personality_b
					consort_has_personality = obsessive_perfectionist_personality_b
					consort_has_personality = loose_lips_personality_b
					consort_has_personality = craven_personality_b
					consort_has_personality = naive_personality_b
					consort_has_personality = greedy_personality_b
					consort_has_personality = sinner_personality_b
					consort_has_personality = drunkard_personality_b
					consort_has_personality = infertile_personality_b
					consort_has_personality = embezzler_personality_b
					consort_has_personality = babbling_buffoon_personality_b
					consort_has_personality = petty_personality_b
				}
			}
		}
	}
	
	wants_betray_allies = yes

	razing = yes
	lower_autonomy = yes
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	global_unrest = 2
	nation_designer_cost = -2
} #4 less bad
naive_personality_b = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = silver_tongue_personality_b }
			NOT = { ruler_has_personality = careful_personality_b }
		}
	
		chance = {
			modifier = {
				factor = 1
				ruler_has_personality = free_thinker_personality_b
			}
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = malevolent_personality_b
					ruler_has_personality = obsessive_perfectionist_personality_b
					ruler_has_personality = loose_lips_personality_b
					ruler_has_personality = craven_personality_b
					ruler_has_personality = cruel_personality_b
					ruler_has_personality = greedy_personality_b
					ruler_has_personality = sinner_personality_b
					ruler_has_personality = drunkard_personality_b
					ruler_has_personality = infertile_personality_b
					ruler_has_personality = embezzler_personality_b
					ruler_has_personality = babbling_buffoon_personality_b
					ruler_has_personality = petty_personality_b
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = silver_tongue_personality_b }
			NOT = { heir_has_personality = careful_personality_b }
		}
	
		chance = {
			modifier = {
				factor = 1
				heir_has_personality = free_thinker_personality_b
			}
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = malevolent_personality_b
					heir_has_personality = obsessive_perfectionist_personality_b
					heir_has_personality = loose_lips_personality_b
					heir_has_personality = craven_personality_b
					heir_has_personality = cruel_personality_b
					heir_has_personality = greedy_personality_b
					heir_has_personality = sinner_personality_b
					heir_has_personality = drunkard_personality_b
					heir_has_personality = infertile_personality_b
					heir_has_personality = embezzler_personality_b
					heir_has_personality = babbling_buffoon_personality_b
					heir_has_personality = petty_personality_b
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = silver_tongue_personality_b }
			NOT = { consort_has_personality = careful_personality_b }
		}

		chance = {
			modifier = {
				factor = 1
				consort_has_personality = free_thinker_personality_b
			}
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = malevolent_personality_b
					consort_has_personality = obsessive_perfectionist_personality_b
					consort_has_personality = loose_lips_personality_b
					consort_has_personality = craven_personality_b
					consort_has_personality = cruel_personality_b
					consort_has_personality = greedy_personality_b
					consort_has_personality = sinner_personality_b
					consort_has_personality = drunkard_personality_b
					consort_has_personality = infertile_personality_b
					consort_has_personality = embezzler_personality_b
					consort_has_personality = babbling_buffoon_personality_b
					consort_has_personality = petty_personality_b
				}
			}
		}
	}

	allow = {
		
	}
	
	chance = {
	}
	
	underestimate_ae = yes
	fair_fights = yes
	gift_chance = 90
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	improve_relation_modifier = -0.2
	nation_designer_cost = -2
} #1 Less bad event

craven_personality_b = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = inspiring_leader_personality_b }
			NOT = { ruler_has_personality = bold_fighter_personality_b }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				is_monarch_leader = no
			}
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = malevolent_personality_b
					ruler_has_personality = obsessive_perfectionist_personality_b
					ruler_has_personality = loose_lips_personality_b
					ruler_has_personality = naive_personality_b
					ruler_has_personality = cruel_personality_b
					ruler_has_personality = greedy_personality_b
					ruler_has_personality = sinner_personality_b
					ruler_has_personality = drunkard_personality_b
					ruler_has_personality = infertile_personality_b
					ruler_has_personality = embezzler_personality_b
					ruler_has_personality = babbling_buffoon_personality_b
					ruler_has_personality = petty_personality_b
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = inspiring_leader_personality_b }
			NOT = { heir_has_personality = bold_fighter_personality_b }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				is_heir_leader = no
			}
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = malevolent_personality_b
					heir_has_personality = obsessive_perfectionist_personality_b
					heir_has_personality = loose_lips_personality_b
					heir_has_personality = naive_personality_b
					heir_has_personality = cruel_personality_b
					heir_has_personality = greedy_personality_b
					heir_has_personality = sinner_personality_b
					heir_has_personality = drunkard_personality_b
					heir_has_personality = infertile_personality_b
					heir_has_personality = embezzler_personality_b
					heir_has_personality = babbling_buffoon_personality_b
					heir_has_personality = petty_personality_b
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = inspiring_leader_personality_b }
			NOT = { consort_has_personality = bold_fighter_personality_b }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = malevolent_personality_b
					consort_has_personality = obsessive_perfectionist_personality_b
					consort_has_personality = loose_lips_personality_b
					consort_has_personality = naive_personality_b
					consort_has_personality = cruel_personality_b
					consort_has_personality = greedy_personality_b
					consort_has_personality = sinner_personality_b
					consort_has_personality = drunkard_personality_b
					consort_has_personality = infertile_personality_b
					consort_has_personality = embezzler_personality_b
					consort_has_personality = babbling_buffoon_personality_b
					consort_has_personality = petty_personality_b
				}
			}
		}
	}
	
	allow = {
	}
	
	chance = {
		
	}
	enemy_strength_multiplier = 1.25
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	land_morale = -0.05
	nation_designer_cost = -2
}
loose_lips_personality_b = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = intricate_web_weaver_personality_b }
			NOT = { ruler_has_personality = secretive_personality_b }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = malevolent_personality_b
					ruler_has_personality = obsessive_perfectionist_personality_b
					ruler_has_personality = craven_personality_b
					ruler_has_personality = naive_personality_b
					ruler_has_personality = cruel_personality_b
					ruler_has_personality = greedy_personality_b
					ruler_has_personality = sinner_personality_b
					ruler_has_personality = drunkard_personality_b
					ruler_has_personality = infertile_personality_b
					ruler_has_personality = embezzler_personality_b
					ruler_has_personality = babbling_buffoon_personality_b
					ruler_has_personality = petty_personality_b
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = intricate_web_weaver_personality_b }
			NOT = { heir_has_personality = secretive_personality_b }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = malevolent_personality_b
					heir_has_personality = obsessive_perfectionist_personality_b
					heir_has_personality = craven_personality_b
					heir_has_personality = naive_personality_b
					heir_has_personality = cruel_personality_b
					heir_has_personality = greedy_personality_b
					heir_has_personality = sinner_personality_b
					heir_has_personality = drunkard_personality_b
					heir_has_personality = infertile_personality_b
					heir_has_personality = embezzler_personality_b
					heir_has_personality = babbling_buffoon_personality_b
					heir_has_personality = petty_personality_b
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = intricate_web_weaver_personality_b }
			NOT = { consort_has_personality = secretive_personality_b }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = malevolent_personality_b
					consort_has_personality = obsessive_perfectionist_personality_b
					consort_has_personality = craven_personality_b
					consort_has_personality = naive_personality_b
					consort_has_personality = cruel_personality_b
					consort_has_personality = greedy_personality_b
					consort_has_personality = sinner_personality_b
					consort_has_personality = drunkard_personality_b
					consort_has_personality = infertile_personality_b
					consort_has_personality = embezzler_personality_b
					consort_has_personality = babbling_buffoon_personality_b
					consort_has_personality = petty_personality_b
				}
			}
		}
	}

	allow = {		
	}
	
	chance = {
	}
	
	wants_disclose_attack = yes
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	global_spy_defence = -0.2
	nation_designer_cost = -2
}
obsessive_perfectionist_personality_b = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = architectural_visionary_personality_b }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = malevolent_personality_b
					ruler_has_personality = loose_lips_personality_b
					ruler_has_personality = craven_personality_b
					ruler_has_personality = naive_personality_b
					ruler_has_personality = cruel_personality_b
					ruler_has_personality = greedy_personality_b
					ruler_has_personality = sinner_personality_b
					ruler_has_personality = drunkard_personality_b
					ruler_has_personality = infertile_personality_b
					ruler_has_personality = embezzler_personality_b
					ruler_has_personality = babbling_buffoon_personality_b
					ruler_has_personality = petty_personality_b
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = architectural_visionary_personality_b }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = malevolent_personality_b
					heir_has_personality = loose_lips_personality_b
					heir_has_personality = craven_personality_b
					heir_has_personality = naive_personality_b
					heir_has_personality = cruel_personality_b
					heir_has_personality = greedy_personality_b
					heir_has_personality = sinner_personality_b
					heir_has_personality = drunkard_personality_b
					heir_has_personality = infertile_personality_b
					heir_has_personality = embezzler_personality_b
					heir_has_personality = babbling_buffoon_personality_b
					heir_has_personality = petty_personality_b
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = architectural_visionary_personality_b }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = malevolent_personality_b
					consort_has_personality = loose_lips_personality_b
					consort_has_personality = craven_personality_b
					consort_has_personality = naive_personality_b
					consort_has_personality = cruel_personality_b
					consort_has_personality = greedy_personality_b
					consort_has_personality = sinner_personality_b
					consort_has_personality = drunkard_personality_b
					consort_has_personality = infertile_personality_b
					consort_has_personality = embezzler_personality_b
					consort_has_personality = babbling_buffoon_personality_b
					consort_has_personality = petty_personality_b
				}
			}
		}
	}
	
	allow = {
	}
	
	chance = {
	}
	
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	build_cost = 0.1
	nation_designer_cost = -2
} #1 better, 1 less bad
malevolent_personality_b = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = benevolent_personality_b }
			NOT = { ruler_has_personality = kind_hearted_personality_b }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = obsessive_perfectionist_personality_b
					ruler_has_personality = loose_lips_personality_b
					ruler_has_personality = craven_personality_b
					ruler_has_personality = naive_personality_b
					ruler_has_personality = cruel_personality_b
					ruler_has_personality = greedy_personality_b
					ruler_has_personality = sinner_personality_b
					ruler_has_personality = drunkard_personality_b
					ruler_has_personality = infertile_personality_b
					ruler_has_personality = embezzler_personality_b
					ruler_has_personality = babbling_buffoon_personality_b
					ruler_has_personality = petty_personality_b
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = benevolent_personality_b }
			NOT = { heir_has_personality = kind_hearted_personality_b }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = obsessive_perfectionist_personality_b
					heir_has_personality = loose_lips_personality_b
					heir_has_personality = craven_personality_b
					heir_has_personality = naive_personality_b
					heir_has_personality = cruel_personality_b
					heir_has_personality = greedy_personality_b
					heir_has_personality = sinner_personality_b
					heir_has_personality = drunkard_personality_b
					heir_has_personality = infertile_personality_b
					heir_has_personality = embezzler_personality_b
					heir_has_personality = babbling_buffoon_personality_b
					heir_has_personality = petty_personality_b
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = benevolent_personality_b }
			NOT = { consort_has_personality = kind_hearted_personality_b }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = obsessive_perfectionist_personality_b
					consort_has_personality = loose_lips_personality_b
					consort_has_personality = craven_personality_b
					consort_has_personality = naive_personality_b
					consort_has_personality = cruel_personality_b
					consort_has_personality = greedy_personality_b
					consort_has_personality = sinner_personality_b
					consort_has_personality = drunkard_personality_b
					consort_has_personality = infertile_personality_b
					consort_has_personality = embezzler_personality_b
					consort_has_personality = babbling_buffoon_personality_b
					consort_has_personality = petty_personality_b
				}
			}
		}
	}
	
	allow = {
		
	}
	
	chance = {
	}
	
	wants_betray_allies = yes
	wants_threaten_war = yes
	wants_disclose_attack = yes
	send_warning_desire = 50
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes
	
	reduced_liberty_desire = -5
	nation_designer_cost = -2
} #1 less bad

# Immortal, for games converted from CKII, but also available in Nation Designer.
immortal_personality_b = {
	
	allow = {	
	}
	
	chance = {
		modifier = {
			factor = -2
		}
	}

	immortal = 1 # dummy modifier only used to get the right icon
	nation_designer_cost = 800
	static = yes # Makes nation_designer_cost not scale with age etc. 
	wants_betray_allies = yes
}


#Emperor of China Personalities

humane_personality_b = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = petty_personality_b }
		}
	
		chance = {
			modifier = {
				factor = 0.75
				DIP = 6
			}
			modifier = {
				factor = 0.75
				ADM = 6
			}
			modifier = {
				factor = 0.75
				MIL = 6
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = petty_personality_b }
		}
	
		chance = {
			modifier = {
				factor = 0.75
				heir_dip = 6
			}
			modifier = {
				factor = 0.75
				heir_adm = 6
			}
			modifier = {
				factor = 0.75
				heir_mil = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = petty_personality_b }
		}

		chance = {
			modifier = {
				factor = 0.75
				consort_dip = 6
			}
			modifier = {
				factor = 0.75
				consort_adm = 6
			}
			modifier = {
				factor = 0.75
				consort_mil = 6
			}
		}
	}

	allow = {
		has_dlc = "Mandate of Heaven"
		has_reform = celestial_empire
	}

	chance = {
		modifier = {
			factor = -0.33
			NOT = {
				meritocracy = 50
			}
		}
		modifier = {
			factor = 0.5
			meritocracy = 90
		}
	}

	fair_fights = yes
	gift_chance = 30
	alliance_acceptance = 5
	wants_avoid_ugly_borders = yes
	wants_betray_allies = yes

	imperial_mandate = 0.05
	nation_designer_cost = 2
}


petty_personality_b = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = humane_personality_b }
		}
	
		chance = {
			modifier = {
				factor = -0.33
				OR = {
					ruler_has_personality = malevolent_personality_b
					ruler_has_personality = obsessive_perfectionist_personality_b
					ruler_has_personality = loose_lips_personality_b
					ruler_has_personality = craven_personality_b
					ruler_has_personality = naive_personality_b
					ruler_has_personality = cruel_personality_b
					ruler_has_personality = greedy_personality_b
					ruler_has_personality = sinner_personality_b
					ruler_has_personality = drunkard_personality_b
					ruler_has_personality = infertile_personality_b
					ruler_has_personality = embezzler_personality_b
					ruler_has_personality = babbling_buffoon_personality_b
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = humane_personality_b }
		}
	
		chance = {
			modifier = {
				factor = -0.33
				OR = {
					heir_has_personality = malevolent_personality_b
					heir_has_personality = obsessive_perfectionist_personality_b
					heir_has_personality = loose_lips_personality_b
					heir_has_personality = craven_personality_b
					heir_has_personality = naive_personality_b
					heir_has_personality = cruel_personality_b
					heir_has_personality = greedy_personality_b
					heir_has_personality = sinner_personality_b
					heir_has_personality = drunkard_personality_b
					heir_has_personality = infertile_personality_b
					heir_has_personality = embezzler_personality_b
					heir_has_personality = babbling_buffoon_personality_b
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = humane_personality_b }
		}

		chance = {
			modifier = {
				factor = -0.33
				OR = {
					consort_has_personality = malevolent_personality_b
					consort_has_personality = obsessive_perfectionist_personality_b
					consort_has_personality = loose_lips_personality_b
					consort_has_personality = craven_personality_b
					consort_has_personality = naive_personality_b
					consort_has_personality = cruel_personality_b
					consort_has_personality = greedy_personality_b
					consort_has_personality = sinner_personality_b
					consort_has_personality = drunkard_personality_b
					consort_has_personality = infertile_personality_b
					consort_has_personality = embezzler_personality_b
					consort_has_personality = babbling_buffoon_personality_b
				}
			}
		}
	}

	allow = {
		has_dlc = "Mandate of Heaven"
		has_reform = celestial_empire
	}

	chance = {
		modifier = {
			factor = 0.5
			NOT = {
				meritocracy = 50
			}
		}
		modifier = {
			factor = -0.33
			meritocracy = 90
		}
	}

	random_insults = yes
	wants_betray_allies = yes
	wants_betray_allies = yes
	razing = yes
	wants_avoid_ugly_borders = yes

	imperial_mandate = -0.05
	nation_designer_cost = -2
}


